vendor_name = ModelSim
source_file = 1, C:/Users/dingm/OneDrive - McGill University/Winter 2019/ECSE 222/Labs/L2/g90_lab1.vhd
source_file = 1, C:/Users/dingm/OneDrive - McGill University/Winter 2019/ECSE 222/Labs/L2/g90_lab2.vhd
source_file = 1, C:/Users/dingm/OneDrive - McGill University/Winter 2019/ECSE 222/Labs/L2/g90_clock_divider.vhd
source_file = 1, C:/Users/dingm/OneDrive - McGill University/Winter 2019/ECSE 222/Labs/L2/g90_stopwatch.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/dingm/OneDrive - McGill University/Winter 2019/ECSE 222/Labs/L2/db/g90_lab2.cbx.xml
design_name = g90_stopwatch
instance = comp, \HEX0[0]~output\, HEX0[0]~output, g90_stopwatch, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, g90_stopwatch, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, g90_stopwatch, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, g90_stopwatch, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, g90_stopwatch, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, g90_stopwatch, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, g90_stopwatch, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, g90_stopwatch, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, g90_stopwatch, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, g90_stopwatch, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, g90_stopwatch, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, g90_stopwatch, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, g90_stopwatch, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, g90_stopwatch, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, g90_stopwatch, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, g90_stopwatch, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, g90_stopwatch, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, g90_stopwatch, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, g90_stopwatch, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, g90_stopwatch, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, g90_stopwatch, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, g90_stopwatch, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, g90_stopwatch, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, g90_stopwatch, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, g90_stopwatch, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, g90_stopwatch, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, g90_stopwatch, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, g90_stopwatch, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, g90_stopwatch, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, g90_stopwatch, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, g90_stopwatch, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, g90_stopwatch, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, g90_stopwatch, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, g90_stopwatch, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, g90_stopwatch, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, g90_stopwatch, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, g90_stopwatch, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, g90_stopwatch, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, g90_stopwatch, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, g90_stopwatch, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, g90_stopwatch, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, g90_stopwatch, 1
instance = comp, \start~input\, start~input, g90_stopwatch, 1
instance = comp, \stop~input\, stop~input, g90_stopwatch, 1
instance = comp, \reset~input\, reset~input, g90_stopwatch, 1
instance = comp, \clk~input\, clk~input, g90_stopwatch, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, g90_stopwatch, 1
