vendor_name = ModelSim
source_file = 1, C:/Users/dingm/OneDrive - McGill University/Winter 2019/ECSE 222/Labs/L2/g90_lab1.vhd
source_file = 1, C:/Users/dingm/OneDrive - McGill University/Winter 2019/ECSE 222/Labs/L2/g90_lab2.vhd
source_file = 1, C:/Users/dingm/OneDrive - McGill University/Winter 2019/ECSE 222/Labs/L2/g90_clock_divider.vhd
source_file = 1, C:/Users/dingm/OneDrive - McGill University/Winter 2019/ECSE 222/Labs/L2/g90_stopwatch.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/dingm/OneDrive - McGill University/Winter 2019/ECSE 222/Labs/L2/db/g90_lab2.cbx.xml
design_name = g90_stopwatch
instance = comp, \HEX0[0]~output\, HEX0[0]~output, g90_stopwatch, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, g90_stopwatch, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, g90_stopwatch, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, g90_stopwatch, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, g90_stopwatch, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, g90_stopwatch, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, g90_stopwatch, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, g90_stopwatch, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, g90_stopwatch, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, g90_stopwatch, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, g90_stopwatch, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, g90_stopwatch, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, g90_stopwatch, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, g90_stopwatch, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, g90_stopwatch, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, g90_stopwatch, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, g90_stopwatch, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, g90_stopwatch, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, g90_stopwatch, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, g90_stopwatch, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, g90_stopwatch, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, g90_stopwatch, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, g90_stopwatch, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, g90_stopwatch, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, g90_stopwatch, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, g90_stopwatch, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, g90_stopwatch, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, g90_stopwatch, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, g90_stopwatch, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, g90_stopwatch, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, g90_stopwatch, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, g90_stopwatch, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, g90_stopwatch, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, g90_stopwatch, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, g90_stopwatch, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, g90_stopwatch, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, g90_stopwatch, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, g90_stopwatch, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, g90_stopwatch, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, g90_stopwatch, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, g90_stopwatch, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, g90_stopwatch, 1
instance = comp, \clk~input\, clk~input, g90_stopwatch, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, g90_stopwatch, 1
instance = comp, \stop~input\, stop~input, g90_stopwatch, 1
instance = comp, \start~input\, start~input, g90_stopwatch, 1
instance = comp, \Clock_Divider_0|elapse[14]\, Clock_Divider_0|elapse[14], g90_stopwatch, 1
instance = comp, \Clock_Divider_0|elapse[5]~DUPLICATE\, Clock_Divider_0|elapse[5]~DUPLICATE, g90_stopwatch, 1
instance = comp, \Clock_Divider_0|elapse[8]~DUPLICATE\, Clock_Divider_0|elapse[8]~DUPLICATE, g90_stopwatch, 1
instance = comp, \Clock_Divider_0|Add0~1\, Clock_Divider_0|Add0~1, g90_stopwatch, 1
instance = comp, \Clock_Divider_0|Add0~45\, Clock_Divider_0|Add0~45, g90_stopwatch, 1
instance = comp, \Clock_Divider_0|elapse~3\, Clock_Divider_0|elapse~3, g90_stopwatch, 1
instance = comp, \Clock_Divider_0|elapse[15]\, Clock_Divider_0|elapse[15], g90_stopwatch, 1
instance = comp, \Clock_Divider_0|elapse[18]~DUPLICATE\, Clock_Divider_0|elapse[18]~DUPLICATE, g90_stopwatch, 1
instance = comp, \Clock_Divider_0|Add0~41\, Clock_Divider_0|Add0~41, g90_stopwatch, 1
instance = comp, \Clock_Divider_0|elapse~2\, Clock_Divider_0|elapse~2, g90_stopwatch, 1
instance = comp, \Clock_Divider_0|elapse[16]\, Clock_Divider_0|elapse[16], g90_stopwatch, 1
instance = comp, \Clock_Divider_0|Add0~37\, Clock_Divider_0|Add0~37, g90_stopwatch, 1
instance = comp, \Clock_Divider_0|elapse~1\, Clock_Divider_0|elapse~1, g90_stopwatch, 1
instance = comp, \Clock_Divider_0|elapse[17]\, Clock_Divider_0|elapse[17], g90_stopwatch, 1
instance = comp, \Clock_Divider_0|Add0~33\, Clock_Divider_0|Add0~33, g90_stopwatch, 1
instance = comp, \Clock_Divider_0|elapse~0\, Clock_Divider_0|elapse~0, g90_stopwatch, 1
instance = comp, \Clock_Divider_0|elapse[18]\, Clock_Divider_0|elapse[18], g90_stopwatch, 1
instance = comp, \Clock_Divider_0|LessThan0~1\, Clock_Divider_0|LessThan0~1, g90_stopwatch, 1
instance = comp, \Clock_Divider_0|Add0~73\, Clock_Divider_0|Add0~73, g90_stopwatch, 1
instance = comp, \Clock_Divider_0|elapse~10\, Clock_Divider_0|elapse~10, g90_stopwatch, 1
instance = comp, \Clock_Divider_0|elapse[0]\, Clock_Divider_0|elapse[0], g90_stopwatch, 1
instance = comp, \Clock_Divider_0|Add0~69\, Clock_Divider_0|Add0~69, g90_stopwatch, 1
instance = comp, \Clock_Divider_0|elapse~9\, Clock_Divider_0|elapse~9, g90_stopwatch, 1
instance = comp, \Clock_Divider_0|elapse[1]\, Clock_Divider_0|elapse[1], g90_stopwatch, 1
instance = comp, \Clock_Divider_0|Add0~65\, Clock_Divider_0|Add0~65, g90_stopwatch, 1
instance = comp, \Clock_Divider_0|elapse~8\, Clock_Divider_0|elapse~8, g90_stopwatch, 1
instance = comp, \Clock_Divider_0|elapse[2]\, Clock_Divider_0|elapse[2], g90_stopwatch, 1
instance = comp, \Clock_Divider_0|Add0~61\, Clock_Divider_0|Add0~61, g90_stopwatch, 1
instance = comp, \Clock_Divider_0|elapse~7\, Clock_Divider_0|elapse~7, g90_stopwatch, 1
instance = comp, \Clock_Divider_0|elapse[3]\, Clock_Divider_0|elapse[3], g90_stopwatch, 1
instance = comp, \Clock_Divider_0|Add0~57\, Clock_Divider_0|Add0~57, g90_stopwatch, 1
instance = comp, \Clock_Divider_0|Add0~5\, Clock_Divider_0|Add0~5, g90_stopwatch, 1
instance = comp, \Clock_Divider_0|elapse[5]\, Clock_Divider_0|elapse[5], g90_stopwatch, 1
instance = comp, \Clock_Divider_0|Add0~29\, Clock_Divider_0|Add0~29, g90_stopwatch, 1
instance = comp, \Clock_Divider_0|elapse[6]~DUPLICATE\, Clock_Divider_0|elapse[6]~DUPLICATE, g90_stopwatch, 1
instance = comp, \Clock_Divider_0|Add0~25\, Clock_Divider_0|Add0~25, g90_stopwatch, 1
instance = comp, \Clock_Divider_0|elapse[7]~DUPLICATE\, Clock_Divider_0|elapse[7]~DUPLICATE, g90_stopwatch, 1
instance = comp, \Clock_Divider_0|Add0~53\, Clock_Divider_0|Add0~53, g90_stopwatch, 1
instance = comp, \Clock_Divider_0|elapse~5\, Clock_Divider_0|elapse~5, g90_stopwatch, 1
instance = comp, \Clock_Divider_0|elapse[8]\, Clock_Divider_0|elapse[8], g90_stopwatch, 1
instance = comp, \Clock_Divider_0|Add0~21\, Clock_Divider_0|Add0~21, g90_stopwatch, 1
instance = comp, \Clock_Divider_0|elapse[9]~DUPLICATE\, Clock_Divider_0|elapse[9]~DUPLICATE, g90_stopwatch, 1
instance = comp, \Clock_Divider_0|Add0~17\, Clock_Divider_0|Add0~17, g90_stopwatch, 1
instance = comp, \Clock_Divider_0|elapse[10]\, Clock_Divider_0|elapse[10], g90_stopwatch, 1
instance = comp, \Clock_Divider_0|elapse[6]\, Clock_Divider_0|elapse[6], g90_stopwatch, 1
instance = comp, \Clock_Divider_0|elapse[7]\, Clock_Divider_0|elapse[7], g90_stopwatch, 1
instance = comp, \Clock_Divider_0|elapse[11]~DUPLICATE\, Clock_Divider_0|elapse[11]~DUPLICATE, g90_stopwatch, 1
instance = comp, \Clock_Divider_0|Add0~13\, Clock_Divider_0|Add0~13, g90_stopwatch, 1
instance = comp, \Clock_Divider_0|elapse[11]\, Clock_Divider_0|elapse[11], g90_stopwatch, 1
instance = comp, \Clock_Divider_0|elapse[9]\, Clock_Divider_0|elapse[9], g90_stopwatch, 1
instance = comp, \Clock_Divider_0|elapse[12]~DUPLICATE\, Clock_Divider_0|elapse[12]~DUPLICATE, g90_stopwatch, 1
instance = comp, \Clock_Divider_0|Add0~9\, Clock_Divider_0|Add0~9, g90_stopwatch, 1
instance = comp, \Clock_Divider_0|elapse[12]\, Clock_Divider_0|elapse[12], g90_stopwatch, 1
instance = comp, \Clock_Divider_0|LessThan0~0\, Clock_Divider_0|LessThan0~0, g90_stopwatch, 1
instance = comp, \Clock_Divider_0|Add0~49\, Clock_Divider_0|Add0~49, g90_stopwatch, 1
instance = comp, \Clock_Divider_0|elapse~4\, Clock_Divider_0|elapse~4, g90_stopwatch, 1
instance = comp, \Clock_Divider_0|elapse[13]\, Clock_Divider_0|elapse[13], g90_stopwatch, 1
instance = comp, \Clock_Divider_0|elapse[14]~DUPLICATE\, Clock_Divider_0|elapse[14]~DUPLICATE, g90_stopwatch, 1
instance = comp, \Clock_Divider_0|elapse~6\, Clock_Divider_0|elapse~6, g90_stopwatch, 1
instance = comp, \Clock_Divider_0|elapse[4]\, Clock_Divider_0|elapse[4], g90_stopwatch, 1
instance = comp, \Clock_Divider_0|elapse[3]~DUPLICATE\, Clock_Divider_0|elapse[3]~DUPLICATE, g90_stopwatch, 1
instance = comp, \Clock_Divider_0|LessThan0~2\, Clock_Divider_0|LessThan0~2, g90_stopwatch, 1
instance = comp, \Clock_Divider_0|LessThan0~3\, Clock_Divider_0|LessThan0~3, g90_stopwatch, 1
instance = comp, \Clock_Divider_0|en_out\, Clock_Divider_0|en_out, g90_stopwatch, 1
instance = comp, \Counter_0|clk_peak[1]~1\, Counter_0|clk_peak[1]~1, g90_stopwatch, 1
instance = comp, \Counter_0|clk_peak[1]\, Counter_0|clk_peak[1], g90_stopwatch, 1
instance = comp, \Counter_0|clk_peak[2]~2\, Counter_0|clk_peak[2]~2, g90_stopwatch, 1
instance = comp, \Counter_0|clk_peak[2]\, Counter_0|clk_peak[2], g90_stopwatch, 1
instance = comp, \reset~input\, reset~input, g90_stopwatch, 1
instance = comp, \Counter_0|clk_peak[2]~DUPLICATE\, Counter_0|clk_peak[2]~DUPLICATE, g90_stopwatch, 1
instance = comp, \Counter_0|clk_peak[3]~DUPLICATE\, Counter_0|clk_peak[3]~DUPLICATE, g90_stopwatch, 1
instance = comp, \Counter_0|clk_peak[3]~3\, Counter_0|clk_peak[3]~3, g90_stopwatch, 1
instance = comp, \Counter_0|clk_peak[3]\, Counter_0|clk_peak[3], g90_stopwatch, 1
instance = comp, \reset_0~1\, reset_0~1, g90_stopwatch, 1
instance = comp, \Counter_0|clk_peak[0]\, Counter_0|clk_peak[0], g90_stopwatch, 1
instance = comp, \Counter_0|clk_peak[0]~0\, Counter_0|clk_peak[0]~0, g90_stopwatch, 1
instance = comp, \Counter_0|clk_peak[0]~DUPLICATE\, Counter_0|clk_peak[0]~DUPLICATE, g90_stopwatch, 1
instance = comp, \decoder_0|Mux6~0\, decoder_0|Mux6~0, g90_stopwatch, 1
instance = comp, \decoder_0|Mux5~0\, decoder_0|Mux5~0, g90_stopwatch, 1
instance = comp, \decoder_0|Mux4~0\, decoder_0|Mux4~0, g90_stopwatch, 1
instance = comp, \decoder_0|Mux3~0\, decoder_0|Mux3~0, g90_stopwatch, 1
instance = comp, \decoder_0|Mux2~0\, decoder_0|Mux2~0, g90_stopwatch, 1
instance = comp, \decoder_0|Mux1~0\, decoder_0|Mux1~0, g90_stopwatch, 1
instance = comp, \decoder_0|Mux0~0\, decoder_0|Mux0~0, g90_stopwatch, 1
instance = comp, \Counter_1|clk_peak[0]~0\, Counter_1|clk_peak[0]~0, g90_stopwatch, 1
instance = comp, \enable_2~0\, enable_2~0, g90_stopwatch, 1
instance = comp, \Counter_1|clk_peak[1]~1\, Counter_1|clk_peak[1]~1, g90_stopwatch, 1
instance = comp, \Counter_1|clk_peak[1]\, Counter_1|clk_peak[1], g90_stopwatch, 1
instance = comp, \Counter_1|clk_peak[3]\, Counter_1|clk_peak[3], g90_stopwatch, 1
instance = comp, \Counter_1|clk_peak[2]\, Counter_1|clk_peak[2], g90_stopwatch, 1
instance = comp, \Counter_1|clk_peak[2]~2\, Counter_1|clk_peak[2]~2, g90_stopwatch, 1
instance = comp, \Counter_1|clk_peak[2]~DUPLICATE\, Counter_1|clk_peak[2]~DUPLICATE, g90_stopwatch, 1
instance = comp, \Counter_1|clk_peak[3]~3\, Counter_1|clk_peak[3]~3, g90_stopwatch, 1
instance = comp, \Counter_1|clk_peak[3]~DUPLICATE\, Counter_1|clk_peak[3]~DUPLICATE, g90_stopwatch, 1
instance = comp, \Equal1~0\, Equal1~0, g90_stopwatch, 1
instance = comp, \Equal0~0\, Equal0~0, g90_stopwatch, 1
instance = comp, \reset_1~0\, reset_1~0, g90_stopwatch, 1
instance = comp, \Counter_1|clk_peak[0]\, Counter_1|clk_peak[0], g90_stopwatch, 1
instance = comp, \decoder_1|Mux6~0\, decoder_1|Mux6~0, g90_stopwatch, 1
instance = comp, \decoder_1|Mux5~0\, decoder_1|Mux5~0, g90_stopwatch, 1
instance = comp, \decoder_1|Mux4~0\, decoder_1|Mux4~0, g90_stopwatch, 1
instance = comp, \decoder_1|Mux3~0\, decoder_1|Mux3~0, g90_stopwatch, 1
instance = comp, \decoder_1|Mux2~0\, decoder_1|Mux2~0, g90_stopwatch, 1
instance = comp, \decoder_1|Mux1~0\, decoder_1|Mux1~0, g90_stopwatch, 1
instance = comp, \decoder_1|Mux0~0\, decoder_1|Mux0~0, g90_stopwatch, 1
instance = comp, \enable_2~1\, enable_2~1, g90_stopwatch, 1
instance = comp, \Counter_2|clk_peak[0]~0\, Counter_2|clk_peak[0]~0, g90_stopwatch, 1
instance = comp, \Counter_2|clk_peak[1]\, Counter_2|clk_peak[1], g90_stopwatch, 1
instance = comp, \Counter_2|clk_peak[1]~1\, Counter_2|clk_peak[1]~1, g90_stopwatch, 1
instance = comp, \Counter_2|clk_peak[1]~DUPLICATE\, Counter_2|clk_peak[1]~DUPLICATE, g90_stopwatch, 1
instance = comp, \Counter_2|clk_peak[2]~2\, Counter_2|clk_peak[2]~2, g90_stopwatch, 1
instance = comp, \Counter_2|clk_peak[2]\, Counter_2|clk_peak[2], g90_stopwatch, 1
instance = comp, \Counter_2|clk_peak[3]\, Counter_2|clk_peak[3], g90_stopwatch, 1
instance = comp, \Counter_2|clk_peak[2]~DUPLICATE\, Counter_2|clk_peak[2]~DUPLICATE, g90_stopwatch, 1
instance = comp, \Counter_2|clk_peak[3]~3\, Counter_2|clk_peak[3]~3, g90_stopwatch, 1
instance = comp, \Counter_2|clk_peak[3]~DUPLICATE\, Counter_2|clk_peak[3]~DUPLICATE, g90_stopwatch, 1
instance = comp, \Counter_2|clk_peak[0]~DUPLICATE\, Counter_2|clk_peak[0]~DUPLICATE, g90_stopwatch, 1
instance = comp, \Equal2~0\, Equal2~0, g90_stopwatch, 1
instance = comp, \reset_2~0\, reset_2~0, g90_stopwatch, 1
instance = comp, \Counter_2|clk_peak[0]\, Counter_2|clk_peak[0], g90_stopwatch, 1
instance = comp, \decoder_2|Mux6~0\, decoder_2|Mux6~0, g90_stopwatch, 1
instance = comp, \decoder_2|Mux5~0\, decoder_2|Mux5~0, g90_stopwatch, 1
instance = comp, \decoder_2|Mux4~0\, decoder_2|Mux4~0, g90_stopwatch, 1
instance = comp, \decoder_2|Mux3~0\, decoder_2|Mux3~0, g90_stopwatch, 1
instance = comp, \decoder_2|Mux2~0\, decoder_2|Mux2~0, g90_stopwatch, 1
instance = comp, \decoder_2|Mux1~0\, decoder_2|Mux1~0, g90_stopwatch, 1
instance = comp, \decoder_2|Mux0~0\, decoder_2|Mux0~0, g90_stopwatch, 1
instance = comp, \enable_3~0\, enable_3~0, g90_stopwatch, 1
instance = comp, \Counter_3|clk_peak[0]~0\, Counter_3|clk_peak[0]~0, g90_stopwatch, 1
instance = comp, \Counter_3|clk_peak[1]\, Counter_3|clk_peak[1], g90_stopwatch, 1
instance = comp, \enable_4~0\, enable_4~0, g90_stopwatch, 1
instance = comp, \Counter_3|clk_peak[2]\, Counter_3|clk_peak[2], g90_stopwatch, 1
instance = comp, \Counter_3|clk_peak[2]~2\, Counter_3|clk_peak[2]~2, g90_stopwatch, 1
instance = comp, \Counter_3|clk_peak[2]~DUPLICATE\, Counter_3|clk_peak[2]~DUPLICATE, g90_stopwatch, 1
instance = comp, \Counter_3|clk_peak[3]\, Counter_3|clk_peak[3], g90_stopwatch, 1
instance = comp, \Counter_3|clk_peak[3]~3\, Counter_3|clk_peak[3]~3, g90_stopwatch, 1
instance = comp, \Counter_3|clk_peak[3]~DUPLICATE\, Counter_3|clk_peak[3]~DUPLICATE, g90_stopwatch, 1
instance = comp, \Equal3~0\, Equal3~0, g90_stopwatch, 1
instance = comp, \reset_3~0\, reset_3~0, g90_stopwatch, 1
instance = comp, \Counter_3|clk_peak[0]\, Counter_3|clk_peak[0], g90_stopwatch, 1
instance = comp, \Counter_3|clk_peak[1]~1\, Counter_3|clk_peak[1]~1, g90_stopwatch, 1
instance = comp, \Counter_3|clk_peak[1]~DUPLICATE\, Counter_3|clk_peak[1]~DUPLICATE, g90_stopwatch, 1
instance = comp, \decoder_3|Mux6~0\, decoder_3|Mux6~0, g90_stopwatch, 1
instance = comp, \decoder_3|Mux5~0\, decoder_3|Mux5~0, g90_stopwatch, 1
instance = comp, \decoder_3|Mux4~0\, decoder_3|Mux4~0, g90_stopwatch, 1
instance = comp, \decoder_3|Mux3~0\, decoder_3|Mux3~0, g90_stopwatch, 1
instance = comp, \decoder_3|Mux2~0\, decoder_3|Mux2~0, g90_stopwatch, 1
instance = comp, \decoder_3|Mux1~0\, decoder_3|Mux1~0, g90_stopwatch, 1
instance = comp, \decoder_3|Mux0~0\, decoder_3|Mux0~0, g90_stopwatch, 1
instance = comp, \enable_4~1\, enable_4~1, g90_stopwatch, 1
instance = comp, \Counter_4|clk_peak[1]~1\, Counter_4|clk_peak[1]~1, g90_stopwatch, 1
instance = comp, \Counter_4|clk_peak[1]\, Counter_4|clk_peak[1], g90_stopwatch, 1
instance = comp, \Counter_4|clk_peak[2]~2\, Counter_4|clk_peak[2]~2, g90_stopwatch, 1
instance = comp, \Counter_4|clk_peak[2]\, Counter_4|clk_peak[2], g90_stopwatch, 1
instance = comp, \Counter_4|clk_peak[3]~3\, Counter_4|clk_peak[3]~3, g90_stopwatch, 1
instance = comp, \Counter_4|clk_peak[3]\, Counter_4|clk_peak[3], g90_stopwatch, 1
instance = comp, \reset_4~0\, reset_4~0, g90_stopwatch, 1
instance = comp, \reset_4~1\, reset_4~1, g90_stopwatch, 1
instance = comp, \Counter_4|clk_peak[0]\, Counter_4|clk_peak[0], g90_stopwatch, 1
instance = comp, \Counter_4|clk_peak[0]~0\, Counter_4|clk_peak[0]~0, g90_stopwatch, 1
instance = comp, \Counter_4|clk_peak[0]~DUPLICATE\, Counter_4|clk_peak[0]~DUPLICATE, g90_stopwatch, 1
instance = comp, \Counter_4|clk_peak[2]~DUPLICATE\, Counter_4|clk_peak[2]~DUPLICATE, g90_stopwatch, 1
instance = comp, \decoder_4|Mux6~0\, decoder_4|Mux6~0, g90_stopwatch, 1
instance = comp, \decoder_4|Mux5~0\, decoder_4|Mux5~0, g90_stopwatch, 1
instance = comp, \decoder_4|Mux4~0\, decoder_4|Mux4~0, g90_stopwatch, 1
instance = comp, \decoder_4|Mux3~0\, decoder_4|Mux3~0, g90_stopwatch, 1
instance = comp, \decoder_4|Mux2~0\, decoder_4|Mux2~0, g90_stopwatch, 1
instance = comp, \decoder_4|Mux1~0\, decoder_4|Mux1~0, g90_stopwatch, 1
instance = comp, \decoder_4|Mux0~0\, decoder_4|Mux0~0, g90_stopwatch, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, g90_stopwatch, 1
