vendor_name = ModelSim
source_file = 1, C:/Users/dingm/OneDrive - McGill University/Winter 2019/ECSE 222/Labs/L2/g90_lab1.vhd
source_file = 1, C:/Users/dingm/OneDrive - McGill University/Winter 2019/ECSE 222/Labs/L2/g90_lab2.vhd
source_file = 1, C:/Users/dingm/OneDrive - McGill University/Winter 2019/ECSE 222/Labs/L2/g90_clock_divider.vhd
source_file = 1, C:/Users/dingm/OneDrive - McGill University/Winter 2019/ECSE 222/Labs/L2/g90_stopwatch.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/dingm/OneDrive - McGill University/Winter 2019/ECSE 222/Labs/L2/db/g90_lab2.cbx.xml
design_name = g90_stopwatch
instance = comp, \HEX0[0]~output\, HEX0[0]~output, g90_stopwatch, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, g90_stopwatch, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, g90_stopwatch, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, g90_stopwatch, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, g90_stopwatch, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, g90_stopwatch, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, g90_stopwatch, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, g90_stopwatch, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, g90_stopwatch, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, g90_stopwatch, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, g90_stopwatch, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, g90_stopwatch, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, g90_stopwatch, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, g90_stopwatch, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, g90_stopwatch, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, g90_stopwatch, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, g90_stopwatch, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, g90_stopwatch, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, g90_stopwatch, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, g90_stopwatch, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, g90_stopwatch, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, g90_stopwatch, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, g90_stopwatch, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, g90_stopwatch, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, g90_stopwatch, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, g90_stopwatch, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, g90_stopwatch, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, g90_stopwatch, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, g90_stopwatch, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, g90_stopwatch, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, g90_stopwatch, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, g90_stopwatch, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, g90_stopwatch, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, g90_stopwatch, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, g90_stopwatch, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, g90_stopwatch, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, g90_stopwatch, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, g90_stopwatch, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, g90_stopwatch, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, g90_stopwatch, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, g90_stopwatch, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, g90_stopwatch, 1
instance = comp, \clk~input\, clk~input, g90_stopwatch, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, g90_stopwatch, 1
instance = comp, \Clock_Divider_0|Add0~17\, Clock_Divider_0|Add0~17, g90_stopwatch, 1
instance = comp, \Clock_Divider_0|Add0~13\, Clock_Divider_0|Add0~13, g90_stopwatch, 1
instance = comp, \start~input\, start~input, g90_stopwatch, 1
instance = comp, \enable_clock~0\, enable_clock~0, g90_stopwatch, 1
instance = comp, \stop~input\, stop~input, g90_stopwatch, 1
instance = comp, \Clock_Divider_0|countlocal[11]\, Clock_Divider_0|countlocal[11], g90_stopwatch, 1
instance = comp, \Clock_Divider_0|Add0~9\, Clock_Divider_0|Add0~9, g90_stopwatch, 1
instance = comp, \Clock_Divider_0|countlocal[12]\, Clock_Divider_0|countlocal[12], g90_stopwatch, 1
instance = comp, \Clock_Divider_0|Add0~49\, Clock_Divider_0|Add0~49, g90_stopwatch, 1
instance = comp, \Clock_Divider_0|Add0~1\, Clock_Divider_0|Add0~1, g90_stopwatch, 1
instance = comp, \Clock_Divider_0|countlocal[14]\, Clock_Divider_0|countlocal[14], g90_stopwatch, 1
instance = comp, \Clock_Divider_0|Add0~73\, Clock_Divider_0|Add0~73, g90_stopwatch, 1
instance = comp, \Clock_Divider_0|countlocal~10\, Clock_Divider_0|countlocal~10, g90_stopwatch, 1
instance = comp, \Clock_Divider_0|countlocal[0]\, Clock_Divider_0|countlocal[0], g90_stopwatch, 1
instance = comp, \Clock_Divider_0|Add0~69\, Clock_Divider_0|Add0~69, g90_stopwatch, 1
instance = comp, \Clock_Divider_0|countlocal~9\, Clock_Divider_0|countlocal~9, g90_stopwatch, 1
instance = comp, \Clock_Divider_0|countlocal[1]\, Clock_Divider_0|countlocal[1], g90_stopwatch, 1
instance = comp, \Clock_Divider_0|Add0~65\, Clock_Divider_0|Add0~65, g90_stopwatch, 1
instance = comp, \Clock_Divider_0|countlocal~8\, Clock_Divider_0|countlocal~8, g90_stopwatch, 1
instance = comp, \Clock_Divider_0|countlocal[2]\, Clock_Divider_0|countlocal[2], g90_stopwatch, 1
instance = comp, \Clock_Divider_0|Add0~61\, Clock_Divider_0|Add0~61, g90_stopwatch, 1
instance = comp, \Clock_Divider_0|countlocal~7\, Clock_Divider_0|countlocal~7, g90_stopwatch, 1
instance = comp, \Clock_Divider_0|countlocal[3]\, Clock_Divider_0|countlocal[3], g90_stopwatch, 1
instance = comp, \Clock_Divider_0|LessThan0~2\, Clock_Divider_0|LessThan0~2, g90_stopwatch, 1
instance = comp, \Clock_Divider_0|countlocal~4\, Clock_Divider_0|countlocal~4, g90_stopwatch, 1
instance = comp, \Clock_Divider_0|countlocal[13]\, Clock_Divider_0|countlocal[13], g90_stopwatch, 1
instance = comp, \Clock_Divider_0|Add0~45\, Clock_Divider_0|Add0~45, g90_stopwatch, 1
instance = comp, \Clock_Divider_0|countlocal~3\, Clock_Divider_0|countlocal~3, g90_stopwatch, 1
instance = comp, \Clock_Divider_0|countlocal[15]\, Clock_Divider_0|countlocal[15], g90_stopwatch, 1
instance = comp, \Clock_Divider_0|Add0~41\, Clock_Divider_0|Add0~41, g90_stopwatch, 1
instance = comp, \Clock_Divider_0|countlocal~2\, Clock_Divider_0|countlocal~2, g90_stopwatch, 1
instance = comp, \Clock_Divider_0|countlocal[16]\, Clock_Divider_0|countlocal[16], g90_stopwatch, 1
instance = comp, \Clock_Divider_0|Add0~37\, Clock_Divider_0|Add0~37, g90_stopwatch, 1
instance = comp, \Clock_Divider_0|countlocal~1\, Clock_Divider_0|countlocal~1, g90_stopwatch, 1
instance = comp, \Clock_Divider_0|countlocal[17]\, Clock_Divider_0|countlocal[17], g90_stopwatch, 1
instance = comp, \Clock_Divider_0|Add0~33\, Clock_Divider_0|Add0~33, g90_stopwatch, 1
instance = comp, \Clock_Divider_0|countlocal~0\, Clock_Divider_0|countlocal~0, g90_stopwatch, 1
instance = comp, \Clock_Divider_0|countlocal[18]\, Clock_Divider_0|countlocal[18], g90_stopwatch, 1
instance = comp, \Clock_Divider_0|LessThan0~1\, Clock_Divider_0|LessThan0~1, g90_stopwatch, 1
instance = comp, \Clock_Divider_0|Add0~5\, Clock_Divider_0|Add0~5, g90_stopwatch, 1
instance = comp, \Clock_Divider_0|Add0~29\, Clock_Divider_0|Add0~29, g90_stopwatch, 1
instance = comp, \Clock_Divider_0|countlocal[6]\, Clock_Divider_0|countlocal[6], g90_stopwatch, 1
instance = comp, \Clock_Divider_0|Add0~25\, Clock_Divider_0|Add0~25, g90_stopwatch, 1
instance = comp, \Clock_Divider_0|countlocal[7]\, Clock_Divider_0|countlocal[7], g90_stopwatch, 1
instance = comp, \Clock_Divider_0|Add0~53\, Clock_Divider_0|Add0~53, g90_stopwatch, 1
instance = comp, \Clock_Divider_0|countlocal~5\, Clock_Divider_0|countlocal~5, g90_stopwatch, 1
instance = comp, \Clock_Divider_0|countlocal[8]\, Clock_Divider_0|countlocal[8], g90_stopwatch, 1
instance = comp, \Clock_Divider_0|Add0~21\, Clock_Divider_0|Add0~21, g90_stopwatch, 1
instance = comp, \Clock_Divider_0|countlocal[9]\, Clock_Divider_0|countlocal[9], g90_stopwatch, 1
instance = comp, \Clock_Divider_0|countlocal[10]\, Clock_Divider_0|countlocal[10], g90_stopwatch, 1
instance = comp, \Clock_Divider_0|LessThan0~0\, Clock_Divider_0|LessThan0~0, g90_stopwatch, 1
instance = comp, \Clock_Divider_0|Add0~57\, Clock_Divider_0|Add0~57, g90_stopwatch, 1
instance = comp, \Clock_Divider_0|countlocal~6\, Clock_Divider_0|countlocal~6, g90_stopwatch, 1
instance = comp, \Clock_Divider_0|countlocal[4]\, Clock_Divider_0|countlocal[4], g90_stopwatch, 1
instance = comp, \Clock_Divider_0|countlocal[5]\, Clock_Divider_0|countlocal[5], g90_stopwatch, 1
instance = comp, \Clock_Divider_0|LessThan0~3\, Clock_Divider_0|LessThan0~3, g90_stopwatch, 1
instance = comp, \Clock_Divider_0|en_out\, Clock_Divider_0|en_out, g90_stopwatch, 1
instance = comp, \reset~input\, reset~input, g90_stopwatch, 1
instance = comp, \Counter_0|countlocal[1]\, Counter_0|countlocal[1], g90_stopwatch, 1
instance = comp, \Counter_0|countlocal[1]~2\, Counter_0|countlocal[1]~2, g90_stopwatch, 1
instance = comp, \Counter_0|countlocal[1]~DUPLICATE\, Counter_0|countlocal[1]~DUPLICATE, g90_stopwatch, 1
instance = comp, \Counter_0|countlocal[3]~4\, Counter_0|countlocal[3]~4, g90_stopwatch, 1
instance = comp, \Counter_0|countlocal[3]\, Counter_0|countlocal[3], g90_stopwatch, 1
instance = comp, \Counter_0|countlocal[2]\, Counter_0|countlocal[2], g90_stopwatch, 1
instance = comp, \Counter_0|countlocal[0]\, Counter_0|countlocal[0], g90_stopwatch, 1
instance = comp, \Counter_0|countlocal[0]~0\, Counter_0|countlocal[0]~0, g90_stopwatch, 1
instance = comp, \Counter_0|countlocal[0]~DUPLICATE\, Counter_0|countlocal[0]~DUPLICATE, g90_stopwatch, 1
instance = comp, \Counter_0|countlocal[1]~1\, Counter_0|countlocal[1]~1, g90_stopwatch, 1
instance = comp, \Counter_0|countlocal[2]~3\, Counter_0|countlocal[2]~3, g90_stopwatch, 1
instance = comp, \Counter_0|countlocal[2]~DUPLICATE\, Counter_0|countlocal[2]~DUPLICATE, g90_stopwatch, 1
instance = comp, \Counter_0|countlocal[3]~DUPLICATE\, Counter_0|countlocal[3]~DUPLICATE, g90_stopwatch, 1
instance = comp, \decoder_0|Mux6~0\, decoder_0|Mux6~0, g90_stopwatch, 1
instance = comp, \decoder_0|Mux5~0\, decoder_0|Mux5~0, g90_stopwatch, 1
instance = comp, \decoder_0|Mux4~0\, decoder_0|Mux4~0, g90_stopwatch, 1
instance = comp, \decoder_0|Mux3~0\, decoder_0|Mux3~0, g90_stopwatch, 1
instance = comp, \decoder_0|Mux2~0\, decoder_0|Mux2~0, g90_stopwatch, 1
instance = comp, \decoder_0|Mux1~0\, decoder_0|Mux1~0, g90_stopwatch, 1
instance = comp, \decoder_0|Mux0~0\, decoder_0|Mux0~0, g90_stopwatch, 1
instance = comp, \Equal0~0\, Equal0~0, g90_stopwatch, 1
instance = comp, \Counter_1|countlocal[0]~0\, Counter_1|countlocal[0]~0, g90_stopwatch, 1
instance = comp, \Counter_1|countlocal[1]~1\, Counter_1|countlocal[1]~1, g90_stopwatch, 1
instance = comp, \Counter_1|countlocal[1]\, Counter_1|countlocal[1], g90_stopwatch, 1
instance = comp, \enable_1~0\, enable_1~0, g90_stopwatch, 1
instance = comp, \Counter_1|countlocal[3]~3\, Counter_1|countlocal[3]~3, g90_stopwatch, 1
instance = comp, \Counter_1|countlocal[3]\, Counter_1|countlocal[3], g90_stopwatch, 1
instance = comp, \Counter_1|countlocal[0]\, Counter_1|countlocal[0], g90_stopwatch, 1
instance = comp, \Counter_1|countlocal[2]~2\, Counter_1|countlocal[2]~2, g90_stopwatch, 1
instance = comp, \Counter_1|countlocal[2]\, Counter_1|countlocal[2], g90_stopwatch, 1
instance = comp, \decoder_1|Mux6~0\, decoder_1|Mux6~0, g90_stopwatch, 1
instance = comp, \decoder_1|Mux5~0\, decoder_1|Mux5~0, g90_stopwatch, 1
instance = comp, \decoder_1|Mux4~0\, decoder_1|Mux4~0, g90_stopwatch, 1
instance = comp, \decoder_1|Mux3~0\, decoder_1|Mux3~0, g90_stopwatch, 1
instance = comp, \decoder_1|Mux2~0\, decoder_1|Mux2~0, g90_stopwatch, 1
instance = comp, \decoder_1|Mux1~0\, decoder_1|Mux1~0, g90_stopwatch, 1
instance = comp, \decoder_1|Mux0~0\, decoder_1|Mux0~0, g90_stopwatch, 1
instance = comp, \enable_2~0\, enable_2~0, g90_stopwatch, 1
instance = comp, \Counter_2|countlocal[0]~0\, Counter_2|countlocal[0]~0, g90_stopwatch, 1
instance = comp, \enable_2~1\, enable_2~1, g90_stopwatch, 1
instance = comp, \Counter_2|countlocal[1]~1\, Counter_2|countlocal[1]~1, g90_stopwatch, 1
instance = comp, \Counter_2|countlocal[1]\, Counter_2|countlocal[1], g90_stopwatch, 1
instance = comp, \Counter_2|countlocal[3]~3\, Counter_2|countlocal[3]~3, g90_stopwatch, 1
instance = comp, \Counter_2|countlocal[3]\, Counter_2|countlocal[3], g90_stopwatch, 1
instance = comp, \Counter_2|countlocal[0]\, Counter_2|countlocal[0], g90_stopwatch, 1
instance = comp, \Counter_2|countlocal[2]~2\, Counter_2|countlocal[2]~2, g90_stopwatch, 1
instance = comp, \Counter_2|countlocal[2]\, Counter_2|countlocal[2], g90_stopwatch, 1
instance = comp, \decoder_2|Mux6~0\, decoder_2|Mux6~0, g90_stopwatch, 1
instance = comp, \decoder_2|Mux5~0\, decoder_2|Mux5~0, g90_stopwatch, 1
instance = comp, \decoder_2|Mux4~0\, decoder_2|Mux4~0, g90_stopwatch, 1
instance = comp, \decoder_2|Mux3~0\, decoder_2|Mux3~0, g90_stopwatch, 1
instance = comp, \decoder_2|Mux2~0\, decoder_2|Mux2~0, g90_stopwatch, 1
instance = comp, \decoder_2|Mux1~0\, decoder_2|Mux1~0, g90_stopwatch, 1
instance = comp, \decoder_2|Mux0~0\, decoder_2|Mux0~0, g90_stopwatch, 1
instance = comp, \enable_3~0\, enable_3~0, g90_stopwatch, 1
instance = comp, \Counter_3|countlocal[0]~0\, Counter_3|countlocal[0]~0, g90_stopwatch, 1
instance = comp, \enable_4~0\, enable_4~0, g90_stopwatch, 1
instance = comp, \Counter_3|countlocal[2]~2\, Counter_3|countlocal[2]~2, g90_stopwatch, 1
instance = comp, \Counter_3|countlocal[2]\, Counter_3|countlocal[2], g90_stopwatch, 1
instance = comp, \Counter_3|countlocal[3]~3\, Counter_3|countlocal[3]~3, g90_stopwatch, 1
instance = comp, \Counter_3|countlocal[3]\, Counter_3|countlocal[3], g90_stopwatch, 1
instance = comp, \Counter_3|countlocal[0]\, Counter_3|countlocal[0], g90_stopwatch, 1
instance = comp, \Counter_3|countlocal[1]~1\, Counter_3|countlocal[1]~1, g90_stopwatch, 1
instance = comp, \Counter_3|countlocal[1]\, Counter_3|countlocal[1], g90_stopwatch, 1
instance = comp, \decoder_3|Mux6~0\, decoder_3|Mux6~0, g90_stopwatch, 1
instance = comp, \decoder_3|Mux5~0\, decoder_3|Mux5~0, g90_stopwatch, 1
instance = comp, \decoder_3|Mux4~0\, decoder_3|Mux4~0, g90_stopwatch, 1
instance = comp, \decoder_3|Mux3~0\, decoder_3|Mux3~0, g90_stopwatch, 1
instance = comp, \decoder_3|Mux2~0\, decoder_3|Mux2~0, g90_stopwatch, 1
instance = comp, \decoder_3|Mux1~0\, decoder_3|Mux1~0, g90_stopwatch, 1
instance = comp, \decoder_3|Mux0~0\, decoder_3|Mux0~0, g90_stopwatch, 1
instance = comp, \enable_4~1\, enable_4~1, g90_stopwatch, 1
instance = comp, \Counter_4|countlocal[0]~0\, Counter_4|countlocal[0]~0, g90_stopwatch, 1
instance = comp, \Counter_4|countlocal[3]~3\, Counter_4|countlocal[3]~3, g90_stopwatch, 1
instance = comp, \Counter_4|countlocal[3]\, Counter_4|countlocal[3], g90_stopwatch, 1
instance = comp, \Counter_4|countlocal[0]\, Counter_4|countlocal[0], g90_stopwatch, 1
instance = comp, \Counter_4|countlocal[1]~1\, Counter_4|countlocal[1]~1, g90_stopwatch, 1
instance = comp, \Counter_4|countlocal[1]\, Counter_4|countlocal[1], g90_stopwatch, 1
instance = comp, \Counter_4|countlocal[2]~2\, Counter_4|countlocal[2]~2, g90_stopwatch, 1
instance = comp, \Counter_4|countlocal[2]\, Counter_4|countlocal[2], g90_stopwatch, 1
instance = comp, \decoder_4|Mux6~0\, decoder_4|Mux6~0, g90_stopwatch, 1
instance = comp, \decoder_4|Mux5~0\, decoder_4|Mux5~0, g90_stopwatch, 1
instance = comp, \decoder_4|Mux4~0\, decoder_4|Mux4~0, g90_stopwatch, 1
instance = comp, \decoder_4|Mux3~0\, decoder_4|Mux3~0, g90_stopwatch, 1
instance = comp, \decoder_4|Mux2~0\, decoder_4|Mux2~0, g90_stopwatch, 1
instance = comp, \decoder_4|Mux1~0\, decoder_4|Mux1~0, g90_stopwatch, 1
instance = comp, \decoder_4|Mux0~0\, decoder_4|Mux0~0, g90_stopwatch, 1
instance = comp, \enable_5~0\, enable_5~0, g90_stopwatch, 1
instance = comp, \Counter_5|countlocal[0]~0\, Counter_5|countlocal[0]~0, g90_stopwatch, 1
instance = comp, \enable_5~1\, enable_5~1, g90_stopwatch, 1
instance = comp, \Counter_5|countlocal[2]~2\, Counter_5|countlocal[2]~2, g90_stopwatch, 1
instance = comp, \Counter_5|countlocal[2]\, Counter_5|countlocal[2], g90_stopwatch, 1
instance = comp, \Counter_5|countlocal[3]~3\, Counter_5|countlocal[3]~3, g90_stopwatch, 1
instance = comp, \Counter_5|countlocal[3]\, Counter_5|countlocal[3], g90_stopwatch, 1
instance = comp, \Counter_5|countlocal[0]\, Counter_5|countlocal[0], g90_stopwatch, 1
instance = comp, \Counter_5|countlocal[1]~1\, Counter_5|countlocal[1]~1, g90_stopwatch, 1
instance = comp, \Counter_5|countlocal[1]\, Counter_5|countlocal[1], g90_stopwatch, 1
instance = comp, \decoder_5|Mux6~0\, decoder_5|Mux6~0, g90_stopwatch, 1
instance = comp, \decoder_5|Mux5~0\, decoder_5|Mux5~0, g90_stopwatch, 1
instance = comp, \decoder_5|Mux4~0\, decoder_5|Mux4~0, g90_stopwatch, 1
instance = comp, \decoder_5|Mux3~0\, decoder_5|Mux3~0, g90_stopwatch, 1
instance = comp, \decoder_5|Mux2~0\, decoder_5|Mux2~0, g90_stopwatch, 1
instance = comp, \decoder_5|Mux1~0\, decoder_5|Mux1~0, g90_stopwatch, 1
instance = comp, \decoder_5|Mux0~0\, decoder_5|Mux0~0, g90_stopwatch, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, g90_stopwatch, 1
