vendor_name = ModelSim
source_file = 1, C:/Users/dingm/OneDrive - McGill University/Winter 2019/ECSE 222/Labs/L2/g90_clock_divider.vhd
source_file = 1, C:/Users/dingm/OneDrive - McGill University/Winter 2019/ECSE 222/Labs/L2/g90_lab1.vhd
source_file = 1, C:/Users/dingm/OneDrive - McGill University/Winter 2019/ECSE 222/Labs/L2/g90_multi_mode_counter.vhd
source_file = 1, C:/Users/dingm/OneDrive - McGill University/Winter 2019/ECSE 222/Labs/L2/g90_FSM.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/dingm/OneDrive - McGill University/Winter 2019/ECSE 222/Labs/L2/db/g90_lab3.cbx.xml
design_name = g90_multi_mode_counter
instance = comp, \HEX0[0]~output\, HEX0[0]~output, g90_multi_mode_counter, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, g90_multi_mode_counter, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, g90_multi_mode_counter, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, g90_multi_mode_counter, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, g90_multi_mode_counter, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, g90_multi_mode_counter, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, g90_multi_mode_counter, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, g90_multi_mode_counter, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, g90_multi_mode_counter, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, g90_multi_mode_counter, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, g90_multi_mode_counter, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, g90_multi_mode_counter, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, g90_multi_mode_counter, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, g90_multi_mode_counter, 1
instance = comp, \clk~input\, clk~input, g90_multi_mode_counter, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, g90_multi_mode_counter, 1
instance = comp, \reset~input\, reset~input, g90_multi_mode_counter, 1
instance = comp, \start~input\, start~input, g90_multi_mode_counter, 1
instance = comp, \stop~input\, stop~input, g90_multi_mode_counter, 1
instance = comp, \comb~0\, comb~0, g90_multi_mode_counter, 1
instance = comp, \clock_divider|elapse[8]\, clock_divider|elapse[8], g90_multi_mode_counter, 1
instance = comp, \clock_divider|elapse[12]\, clock_divider|elapse[12], g90_multi_mode_counter, 1
instance = comp, \clock_divider|elapse[11]\, clock_divider|elapse[11], g90_multi_mode_counter, 1
instance = comp, \clock_divider|elapse[0]~DUPLICATE\, clock_divider|elapse[0]~DUPLICATE, g90_multi_mode_counter, 1
instance = comp, \clock_divider|Add0~73\, clock_divider|Add0~73, g90_multi_mode_counter, 1
instance = comp, \clock_divider|elapse~10\, clock_divider|elapse~10, g90_multi_mode_counter, 1
instance = comp, \clock_divider|elapse[0]\, clock_divider|elapse[0], g90_multi_mode_counter, 1
instance = comp, \clock_divider|elapse[2]~DUPLICATE\, clock_divider|elapse[2]~DUPLICATE, g90_multi_mode_counter, 1
instance = comp, \clock_divider|Add0~69\, clock_divider|Add0~69, g90_multi_mode_counter, 1
instance = comp, \clock_divider|elapse~9\, clock_divider|elapse~9, g90_multi_mode_counter, 1
instance = comp, \clock_divider|elapse[1]~DUPLICATE\, clock_divider|elapse[1]~DUPLICATE, g90_multi_mode_counter, 1
instance = comp, \clock_divider|Add0~65\, clock_divider|Add0~65, g90_multi_mode_counter, 1
instance = comp, \clock_divider|elapse~8\, clock_divider|elapse~8, g90_multi_mode_counter, 1
instance = comp, \clock_divider|elapse[2]\, clock_divider|elapse[2], g90_multi_mode_counter, 1
instance = comp, \clock_divider|elapse[3]~DUPLICATE\, clock_divider|elapse[3]~DUPLICATE, g90_multi_mode_counter, 1
instance = comp, \clock_divider|Add0~61\, clock_divider|Add0~61, g90_multi_mode_counter, 1
instance = comp, \clock_divider|elapse~7\, clock_divider|elapse~7, g90_multi_mode_counter, 1
instance = comp, \clock_divider|elapse[3]\, clock_divider|elapse[3], g90_multi_mode_counter, 1
instance = comp, \clock_divider|elapse[1]\, clock_divider|elapse[1], g90_multi_mode_counter, 1
instance = comp, \clock_divider|LessThan0~2\, clock_divider|LessThan0~2, g90_multi_mode_counter, 1
instance = comp, \clock_divider|Add0~57\, clock_divider|Add0~57, g90_multi_mode_counter, 1
instance = comp, \clock_divider|elapse~6\, clock_divider|elapse~6, g90_multi_mode_counter, 1
instance = comp, \clock_divider|elapse[4]\, clock_divider|elapse[4], g90_multi_mode_counter, 1
instance = comp, \clock_divider|Add0~13\, clock_divider|Add0~13, g90_multi_mode_counter, 1
instance = comp, \clock_divider|elapse[5]\, clock_divider|elapse[5], g90_multi_mode_counter, 1
instance = comp, \clock_divider|Add0~17\, clock_divider|Add0~17, g90_multi_mode_counter, 1
instance = comp, \clock_divider|elapse[6]\, clock_divider|elapse[6], g90_multi_mode_counter, 1
instance = comp, \clock_divider|Add0~21\, clock_divider|Add0~21, g90_multi_mode_counter, 1
instance = comp, \clock_divider|elapse[7]\, clock_divider|elapse[7], g90_multi_mode_counter, 1
instance = comp, \clock_divider|elapse[13]~DUPLICATE\, clock_divider|elapse[13]~DUPLICATE, g90_multi_mode_counter, 1
instance = comp, \clock_divider|Add0~1\, clock_divider|Add0~1, g90_multi_mode_counter, 1
instance = comp, \clock_divider|Add0~49\, clock_divider|Add0~49, g90_multi_mode_counter, 1
instance = comp, \clock_divider|Add0~9\, clock_divider|Add0~9, g90_multi_mode_counter, 1
instance = comp, \clock_divider|elapse[14]\, clock_divider|elapse[14], g90_multi_mode_counter, 1
instance = comp, \clock_divider|elapse[6]~DUPLICATE\, clock_divider|elapse[6]~DUPLICATE, g90_multi_mode_counter, 1
instance = comp, \clock_divider|LessThan0~0\, clock_divider|LessThan0~0, g90_multi_mode_counter, 1
instance = comp, \clock_divider|elapse~4\, clock_divider|elapse~4, g90_multi_mode_counter, 1
instance = comp, \clock_divider|elapse[13]\, clock_divider|elapse[13], g90_multi_mode_counter, 1
instance = comp, \clock_divider|elapse[17]~DUPLICATE\, clock_divider|elapse[17]~DUPLICATE, g90_multi_mode_counter, 1
instance = comp, \clock_divider|Add0~45\, clock_divider|Add0~45, g90_multi_mode_counter, 1
instance = comp, \clock_divider|elapse~3\, clock_divider|elapse~3, g90_multi_mode_counter, 1
instance = comp, \clock_divider|elapse[15]\, clock_divider|elapse[15], g90_multi_mode_counter, 1
instance = comp, \clock_divider|Add0~41\, clock_divider|Add0~41, g90_multi_mode_counter, 1
instance = comp, \clock_divider|elapse~2\, clock_divider|elapse~2, g90_multi_mode_counter, 1
instance = comp, \clock_divider|elapse[16]~DUPLICATE\, clock_divider|elapse[16]~DUPLICATE, g90_multi_mode_counter, 1
instance = comp, \clock_divider|Add0~37\, clock_divider|Add0~37, g90_multi_mode_counter, 1
instance = comp, \clock_divider|elapse~1\, clock_divider|elapse~1, g90_multi_mode_counter, 1
instance = comp, \clock_divider|elapse[17]\, clock_divider|elapse[17], g90_multi_mode_counter, 1
instance = comp, \clock_divider|elapse[16]\, clock_divider|elapse[16], g90_multi_mode_counter, 1
instance = comp, \clock_divider|Add0~33\, clock_divider|Add0~33, g90_multi_mode_counter, 1
instance = comp, \clock_divider|elapse~0\, clock_divider|elapse~0, g90_multi_mode_counter, 1
instance = comp, \clock_divider|elapse[18]\, clock_divider|elapse[18], g90_multi_mode_counter, 1
instance = comp, \clock_divider|LessThan0~1\, clock_divider|LessThan0~1, g90_multi_mode_counter, 1
instance = comp, \clock_divider|Add0~53\, clock_divider|Add0~53, g90_multi_mode_counter, 1
instance = comp, \clock_divider|elapse~5\, clock_divider|elapse~5, g90_multi_mode_counter, 1
instance = comp, \clock_divider|elapse[8]~DUPLICATE\, clock_divider|elapse[8]~DUPLICATE, g90_multi_mode_counter, 1
instance = comp, \clock_divider|Add0~25\, clock_divider|Add0~25, g90_multi_mode_counter, 1
instance = comp, \clock_divider|elapse[9]\, clock_divider|elapse[9], g90_multi_mode_counter, 1
instance = comp, \clock_divider|Add0~29\, clock_divider|Add0~29, g90_multi_mode_counter, 1
instance = comp, \clock_divider|elapse[10]\, clock_divider|elapse[10], g90_multi_mode_counter, 1
instance = comp, \clock_divider|Add0~5\, clock_divider|Add0~5, g90_multi_mode_counter, 1
instance = comp, \clock_divider|elapse[11]~DUPLICATE\, clock_divider|elapse[11]~DUPLICATE, g90_multi_mode_counter, 1
instance = comp, \clock_divider|elapse[12]~DUPLICATE\, clock_divider|elapse[12]~DUPLICATE, g90_multi_mode_counter, 1
instance = comp, \clock_divider|LessThan0~3\, clock_divider|LessThan0~3, g90_multi_mode_counter, 1
instance = comp, \clock_divider|en_out\, clock_divider|en_out, g90_multi_mode_counter, 1
instance = comp, \direction~input\, direction~input, g90_multi_mode_counter, 1
instance = comp, \FSM|count_tmp~20\, FSM|count_tmp~20, g90_multi_mode_counter, 1
instance = comp, \FSM|count_tmp.B\, FSM|count_tmp.B, g90_multi_mode_counter, 1
instance = comp, \FSM|count_tmp~22\, FSM|count_tmp~22, g90_multi_mode_counter, 1
instance = comp, \FSM|count_tmp.C\, FSM|count_tmp.C, g90_multi_mode_counter, 1
instance = comp, \FSM|count_tmp~26\, FSM|count_tmp~26, g90_multi_mode_counter, 1
instance = comp, \FSM|count_tmp.D\, FSM|count_tmp.D, g90_multi_mode_counter, 1
instance = comp, \FSM|count_tmp~21\, FSM|count_tmp~21, g90_multi_mode_counter, 1
instance = comp, \FSM|count_tmp.E\, FSM|count_tmp.E, g90_multi_mode_counter, 1
instance = comp, \FSM|count_tmp~23\, FSM|count_tmp~23, g90_multi_mode_counter, 1
instance = comp, \FSM|count_tmp.F\, FSM|count_tmp.F, g90_multi_mode_counter, 1
instance = comp, \FSM|count_tmp~30\, FSM|count_tmp~30, g90_multi_mode_counter, 1
instance = comp, \FSM|count_tmp.G\, FSM|count_tmp.G, g90_multi_mode_counter, 1
instance = comp, \FSM|count_tmp~27\, FSM|count_tmp~27, g90_multi_mode_counter, 1
instance = comp, \FSM|count_tmp.H\, FSM|count_tmp.H, g90_multi_mode_counter, 1
instance = comp, \FSM|count_tmp~24\, FSM|count_tmp~24, g90_multi_mode_counter, 1
instance = comp, \FSM|count_tmp.I\, FSM|count_tmp.I, g90_multi_mode_counter, 1
instance = comp, \FSM|count_tmp~28\, FSM|count_tmp~28, g90_multi_mode_counter, 1
instance = comp, \FSM|count_tmp.J\, FSM|count_tmp.J, g90_multi_mode_counter, 1
instance = comp, \FSM|count_tmp~25\, FSM|count_tmp~25, g90_multi_mode_counter, 1
instance = comp, \FSM|count_tmp.K\, FSM|count_tmp.K, g90_multi_mode_counter, 1
instance = comp, \FSM|count_tmp~32\, FSM|count_tmp~32, g90_multi_mode_counter, 1
instance = comp, \FSM|count_tmp.L\, FSM|count_tmp.L, g90_multi_mode_counter, 1
instance = comp, \FSM|count_tmp~33\, FSM|count_tmp~33, g90_multi_mode_counter, 1
instance = comp, \FSM|count_tmp.M\, FSM|count_tmp.M, g90_multi_mode_counter, 1
instance = comp, \FSM|count_tmp~31\, FSM|count_tmp~31, g90_multi_mode_counter, 1
instance = comp, \FSM|count_tmp.N\, FSM|count_tmp.N, g90_multi_mode_counter, 1
instance = comp, \FSM|count_tmp~29\, FSM|count_tmp~29, g90_multi_mode_counter, 1
instance = comp, \FSM|count_tmp.O\, FSM|count_tmp.O, g90_multi_mode_counter, 1
instance = comp, \FSM|count_tmp~19\, FSM|count_tmp~19, g90_multi_mode_counter, 1
instance = comp, \FSM|count_tmp.A\, FSM|count_tmp.A, g90_multi_mode_counter, 1
instance = comp, \FSM|WideOr15~0\, FSM|WideOr15~0, g90_multi_mode_counter, 1
instance = comp, \FSM|WideOr15~1\, FSM|WideOr15~1, g90_multi_mode_counter, 1
instance = comp, \FSM|WideOr15\, FSM|WideOr15, g90_multi_mode_counter, 1
instance = comp, \FSM|WideOr18~0\, FSM|WideOr18~0, g90_multi_mode_counter, 1
instance = comp, \FSM|WideOr17~0\, FSM|WideOr17~0, g90_multi_mode_counter, 1
instance = comp, \FSM|WideOr18~1\, FSM|WideOr18~1, g90_multi_mode_counter, 1
instance = comp, \FSM|WideOr16~0\, FSM|WideOr16~0, g90_multi_mode_counter, 1
instance = comp, \FSM|WideOr16\, FSM|WideOr16, g90_multi_mode_counter, 1
instance = comp, \FSM|WideOr17~1\, FSM|WideOr17~1, g90_multi_mode_counter, 1
instance = comp, \FSM|WideOr17\, FSM|WideOr17, g90_multi_mode_counter, 1
instance = comp, \decoder0|Mux6~0\, decoder0|Mux6~0, g90_multi_mode_counter, 1
instance = comp, \decoder0|Mux5~0\, decoder0|Mux5~0, g90_multi_mode_counter, 1
instance = comp, \decoder0|Mux4~0\, decoder0|Mux4~0, g90_multi_mode_counter, 1
instance = comp, \decoder0|Mux3~0\, decoder0|Mux3~0, g90_multi_mode_counter, 1
instance = comp, \decoder0|Mux2~0\, decoder0|Mux2~0, g90_multi_mode_counter, 1
instance = comp, \decoder0|Mux1~0\, decoder0|Mux1~0, g90_multi_mode_counter, 1
instance = comp, \decoder0|Mux0~0\, decoder0|Mux0~0, g90_multi_mode_counter, 1
instance = comp, \LessThan0~0\, LessThan0~0, g90_multi_mode_counter, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, g90_multi_mode_counter, 1
