vendor_name = ModelSim
source_file = 1, C:/Users/dingm/OneDrive - McGill University/Winter 2019/ECSE 222/Labs/L2/g90_clock_divider.vhd
source_file = 1, C:/Users/dingm/OneDrive - McGill University/Winter 2019/ECSE 222/Labs/L2/g90_lab1.vhd
source_file = 1, C:/Users/dingm/OneDrive - McGill University/Winter 2019/ECSE 222/Labs/L2/g90_multi_mode_counter.vhd
source_file = 1, C:/Users/dingm/OneDrive - McGill University/Winter 2019/ECSE 222/Labs/L2/g90_FSM.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/dingm/OneDrive - McGill University/Winter 2019/ECSE 222/Labs/L2/db/g90_lab3.cbx.xml
design_name = g90_multi_mode_counter
instance = comp, \HEX0[0]~output\, HEX0[0]~output, g90_multi_mode_counter, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, g90_multi_mode_counter, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, g90_multi_mode_counter, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, g90_multi_mode_counter, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, g90_multi_mode_counter, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, g90_multi_mode_counter, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, g90_multi_mode_counter, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, g90_multi_mode_counter, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, g90_multi_mode_counter, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, g90_multi_mode_counter, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, g90_multi_mode_counter, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, g90_multi_mode_counter, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, g90_multi_mode_counter, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, g90_multi_mode_counter, 1
instance = comp, \direction~input\, direction~input, g90_multi_mode_counter, 1
instance = comp, \reset~input\, reset~input, g90_multi_mode_counter, 1
instance = comp, \FSM|count_temp.O~1\, FSM|count_temp.O~1, g90_multi_mode_counter, 1
instance = comp, \clk~input\, clk~input, g90_multi_mode_counter, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, g90_multi_mode_counter, 1
instance = comp, \stop~input\, stop~input, g90_multi_mode_counter, 1
instance = comp, \start~input\, start~input, g90_multi_mode_counter, 1
instance = comp, \comb~0\, comb~0, g90_multi_mode_counter, 1
instance = comp, \clock_divider|countlocal[5]\, clock_divider|countlocal[5], g90_multi_mode_counter, 1
instance = comp, \clock_divider|countlocal[8]~DUPLICATE\, clock_divider|countlocal[8]~DUPLICATE, g90_multi_mode_counter, 1
instance = comp, \clock_divider|Add0~5\, clock_divider|Add0~5, g90_multi_mode_counter, 1
instance = comp, \clock_divider|Add0~29\, clock_divider|Add0~29, g90_multi_mode_counter, 1
instance = comp, \clock_divider|countlocal[6]\, clock_divider|countlocal[6], g90_multi_mode_counter, 1
instance = comp, \clock_divider|Add0~25\, clock_divider|Add0~25, g90_multi_mode_counter, 1
instance = comp, \clock_divider|countlocal[7]\, clock_divider|countlocal[7], g90_multi_mode_counter, 1
instance = comp, \clock_divider|Add0~53\, clock_divider|Add0~53, g90_multi_mode_counter, 1
instance = comp, \clock_divider|Add0~21\, clock_divider|Add0~21, g90_multi_mode_counter, 1
instance = comp, \clock_divider|countlocal[9]\, clock_divider|countlocal[9], g90_multi_mode_counter, 1
instance = comp, \clock_divider|Add0~17\, clock_divider|Add0~17, g90_multi_mode_counter, 1
instance = comp, \clock_divider|countlocal[10]\, clock_divider|countlocal[10], g90_multi_mode_counter, 1
instance = comp, \clock_divider|Add0~1\, clock_divider|Add0~1, g90_multi_mode_counter, 1
instance = comp, \clock_divider|countlocal[11]\, clock_divider|countlocal[11], g90_multi_mode_counter, 1
instance = comp, \clock_divider|Add0~9\, clock_divider|Add0~9, g90_multi_mode_counter, 1
instance = comp, \clock_divider|countlocal[12]\, clock_divider|countlocal[12], g90_multi_mode_counter, 1
instance = comp, \clock_divider|countlocal[14]~DUPLICATE\, clock_divider|countlocal[14]~DUPLICATE, g90_multi_mode_counter, 1
instance = comp, \clock_divider|Add0~73\, clock_divider|Add0~73, g90_multi_mode_counter, 1
instance = comp, \clock_divider|countlocal~10\, clock_divider|countlocal~10, g90_multi_mode_counter, 1
instance = comp, \clock_divider|countlocal[0]\, clock_divider|countlocal[0], g90_multi_mode_counter, 1
instance = comp, \clock_divider|countlocal[1]\, clock_divider|countlocal[1], g90_multi_mode_counter, 1
instance = comp, \clock_divider|Add0~69\, clock_divider|Add0~69, g90_multi_mode_counter, 1
instance = comp, \clock_divider|countlocal~9\, clock_divider|countlocal~9, g90_multi_mode_counter, 1
instance = comp, \clock_divider|countlocal[1]~DUPLICATE\, clock_divider|countlocal[1]~DUPLICATE, g90_multi_mode_counter, 1
instance = comp, \clock_divider|Add0~65\, clock_divider|Add0~65, g90_multi_mode_counter, 1
instance = comp, \clock_divider|countlocal~8\, clock_divider|countlocal~8, g90_multi_mode_counter, 1
instance = comp, \clock_divider|countlocal[2]\, clock_divider|countlocal[2], g90_multi_mode_counter, 1
instance = comp, \clock_divider|Add0~61\, clock_divider|Add0~61, g90_multi_mode_counter, 1
instance = comp, \clock_divider|countlocal~7\, clock_divider|countlocal~7, g90_multi_mode_counter, 1
instance = comp, \clock_divider|countlocal[3]\, clock_divider|countlocal[3], g90_multi_mode_counter, 1
instance = comp, \clock_divider|LessThan0~2\, clock_divider|LessThan0~2, g90_multi_mode_counter, 1
instance = comp, \clock_divider|Add0~49\, clock_divider|Add0~49, g90_multi_mode_counter, 1
instance = comp, \clock_divider|countlocal~4\, clock_divider|countlocal~4, g90_multi_mode_counter, 1
instance = comp, \clock_divider|countlocal[13]~DUPLICATE\, clock_divider|countlocal[13]~DUPLICATE, g90_multi_mode_counter, 1
instance = comp, \clock_divider|Add0~13\, clock_divider|Add0~13, g90_multi_mode_counter, 1
instance = comp, \clock_divider|countlocal[14]\, clock_divider|countlocal[14], g90_multi_mode_counter, 1
instance = comp, \clock_divider|LessThan0~0\, clock_divider|LessThan0~0, g90_multi_mode_counter, 1
instance = comp, \clock_divider|countlocal~5\, clock_divider|countlocal~5, g90_multi_mode_counter, 1
instance = comp, \clock_divider|countlocal[8]\, clock_divider|countlocal[8], g90_multi_mode_counter, 1
instance = comp, \clock_divider|countlocal[13]\, clock_divider|countlocal[13], g90_multi_mode_counter, 1
instance = comp, \clock_divider|countlocal[16]~DUPLICATE\, clock_divider|countlocal[16]~DUPLICATE, g90_multi_mode_counter, 1
instance = comp, \clock_divider|Add0~45\, clock_divider|Add0~45, g90_multi_mode_counter, 1
instance = comp, \clock_divider|countlocal~3\, clock_divider|countlocal~3, g90_multi_mode_counter, 1
instance = comp, \clock_divider|countlocal[15]\, clock_divider|countlocal[15], g90_multi_mode_counter, 1
instance = comp, \clock_divider|Add0~41\, clock_divider|Add0~41, g90_multi_mode_counter, 1
instance = comp, \clock_divider|countlocal~2\, clock_divider|countlocal~2, g90_multi_mode_counter, 1
instance = comp, \clock_divider|countlocal[16]\, clock_divider|countlocal[16], g90_multi_mode_counter, 1
instance = comp, \clock_divider|countlocal[17]~DUPLICATE\, clock_divider|countlocal[17]~DUPLICATE, g90_multi_mode_counter, 1
instance = comp, \clock_divider|Add0~37\, clock_divider|Add0~37, g90_multi_mode_counter, 1
instance = comp, \clock_divider|countlocal~1\, clock_divider|countlocal~1, g90_multi_mode_counter, 1
instance = comp, \clock_divider|countlocal[17]\, clock_divider|countlocal[17], g90_multi_mode_counter, 1
instance = comp, \clock_divider|Add0~33\, clock_divider|Add0~33, g90_multi_mode_counter, 1
instance = comp, \clock_divider|countlocal~0\, clock_divider|countlocal~0, g90_multi_mode_counter, 1
instance = comp, \clock_divider|countlocal[18]\, clock_divider|countlocal[18], g90_multi_mode_counter, 1
instance = comp, \clock_divider|LessThan0~1\, clock_divider|LessThan0~1, g90_multi_mode_counter, 1
instance = comp, \clock_divider|Add0~57\, clock_divider|Add0~57, g90_multi_mode_counter, 1
instance = comp, \clock_divider|countlocal~6\, clock_divider|countlocal~6, g90_multi_mode_counter, 1
instance = comp, \clock_divider|countlocal[4]\, clock_divider|countlocal[4], g90_multi_mode_counter, 1
instance = comp, \clock_divider|countlocal[5]~DUPLICATE\, clock_divider|countlocal[5]~DUPLICATE, g90_multi_mode_counter, 1
instance = comp, \clock_divider|LessThan0~3\, clock_divider|LessThan0~3, g90_multi_mode_counter, 1
instance = comp, \clock_divider|en_out\, clock_divider|en_out, g90_multi_mode_counter, 1
instance = comp, \FSM|count_temp.A~1\, FSM|count_temp.A~1, g90_multi_mode_counter, 1
instance = comp, \FSM|count_temp.A~3\, FSM|count_temp.A~3, g90_multi_mode_counter, 1
instance = comp, \FSM|count_temp.A~_emulated\, FSM|count_temp.A~_emulated, g90_multi_mode_counter, 1
instance = comp, \FSM|count_temp.A~2\, FSM|count_temp.A~2, g90_multi_mode_counter, 1
instance = comp, \FSM|count_temp.B\, FSM|count_temp.B, g90_multi_mode_counter, 1
instance = comp, \FSM|count_temp.C~feeder\, FSM|count_temp.C~feeder, g90_multi_mode_counter, 1
instance = comp, \FSM|count_temp.C\, FSM|count_temp.C, g90_multi_mode_counter, 1
instance = comp, \FSM|count_temp.D~feeder\, FSM|count_temp.D~feeder, g90_multi_mode_counter, 1
instance = comp, \FSM|count_temp.D\, FSM|count_temp.D, g90_multi_mode_counter, 1
instance = comp, \FSM|count_temp.E~feeder\, FSM|count_temp.E~feeder, g90_multi_mode_counter, 1
instance = comp, \FSM|count_temp.E\, FSM|count_temp.E, g90_multi_mode_counter, 1
instance = comp, \FSM|count_temp.F~feeder\, FSM|count_temp.F~feeder, g90_multi_mode_counter, 1
instance = comp, \FSM|count_temp.F\, FSM|count_temp.F, g90_multi_mode_counter, 1
instance = comp, \FSM|count_temp.G~feeder\, FSM|count_temp.G~feeder, g90_multi_mode_counter, 1
instance = comp, \FSM|count_temp.G\, FSM|count_temp.G, g90_multi_mode_counter, 1
instance = comp, \FSM|count_temp.H~feeder\, FSM|count_temp.H~feeder, g90_multi_mode_counter, 1
instance = comp, \FSM|count_temp.H\, FSM|count_temp.H, g90_multi_mode_counter, 1
instance = comp, \FSM|count_temp.I~feeder\, FSM|count_temp.I~feeder, g90_multi_mode_counter, 1
instance = comp, \FSM|count_temp.I\, FSM|count_temp.I, g90_multi_mode_counter, 1
instance = comp, \FSM|count_temp.J~feeder\, FSM|count_temp.J~feeder, g90_multi_mode_counter, 1
instance = comp, \FSM|count_temp.J\, FSM|count_temp.J, g90_multi_mode_counter, 1
instance = comp, \FSM|count_temp.K~feeder\, FSM|count_temp.K~feeder, g90_multi_mode_counter, 1
instance = comp, \FSM|count_temp.K\, FSM|count_temp.K, g90_multi_mode_counter, 1
instance = comp, \FSM|count_temp.L~feeder\, FSM|count_temp.L~feeder, g90_multi_mode_counter, 1
instance = comp, \FSM|count_temp.L\, FSM|count_temp.L, g90_multi_mode_counter, 1
instance = comp, \FSM|count_temp.M~feeder\, FSM|count_temp.M~feeder, g90_multi_mode_counter, 1
instance = comp, \FSM|count_temp.M\, FSM|count_temp.M, g90_multi_mode_counter, 1
instance = comp, \FSM|count_temp.N~feeder\, FSM|count_temp.N~feeder, g90_multi_mode_counter, 1
instance = comp, \FSM|count_temp.N\, FSM|count_temp.N, g90_multi_mode_counter, 1
instance = comp, \FSM|count_temp.O~3\, FSM|count_temp.O~3, g90_multi_mode_counter, 1
instance = comp, \FSM|count_temp.O~_emulated\, FSM|count_temp.O~_emulated, g90_multi_mode_counter, 1
instance = comp, \FSM|count_temp.O~2\, FSM|count_temp.O~2, g90_multi_mode_counter, 1
instance = comp, \FSM|WideNor0~0\, FSM|WideNor0~0, g90_multi_mode_counter, 1
instance = comp, \FSM|WideOr15~0\, FSM|WideOr15~0, g90_multi_mode_counter, 1
instance = comp, \FSM|WideNor0~1\, FSM|WideNor0~1, g90_multi_mode_counter, 1
instance = comp, \FSM|WideOr15\, FSM|WideOr15, g90_multi_mode_counter, 1
instance = comp, \FSM|WideOr17\, FSM|WideOr17, g90_multi_mode_counter, 1
instance = comp, \FSM|WideOr16~0\, FSM|WideOr16~0, g90_multi_mode_counter, 1
instance = comp, \FSM|WideNor0~2\, FSM|WideNor0~2, g90_multi_mode_counter, 1
instance = comp, \FSM|WideOr16\, FSM|WideOr16, g90_multi_mode_counter, 1
instance = comp, \FSM|WideOr18~0\, FSM|WideOr18~0, g90_multi_mode_counter, 1
instance = comp, \FSM|WideOr18\, FSM|WideOr18, g90_multi_mode_counter, 1
instance = comp, \decoder0|Mux6~0\, decoder0|Mux6~0, g90_multi_mode_counter, 1
instance = comp, \decoder0|Mux5~0\, decoder0|Mux5~0, g90_multi_mode_counter, 1
instance = comp, \decoder0|Mux4~0\, decoder0|Mux4~0, g90_multi_mode_counter, 1
instance = comp, \decoder0|Mux3~0\, decoder0|Mux3~0, g90_multi_mode_counter, 1
instance = comp, \decoder0|Mux2~0\, decoder0|Mux2~0, g90_multi_mode_counter, 1
instance = comp, \decoder0|Mux1~0\, decoder0|Mux1~0, g90_multi_mode_counter, 1
instance = comp, \decoder0|Mux0~0\, decoder0|Mux0~0, g90_multi_mode_counter, 1
instance = comp, \FSM|WideOr16~1\, FSM|WideOr16~1, g90_multi_mode_counter, 1
instance = comp, \LessThan0~0\, LessThan0~0, g90_multi_mode_counter, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, g90_multi_mode_counter, 1
