vendor_name = ModelSim
source_file = 1, E:/L2/g56_stopwatch.vhd
source_file = 1, E:/L2/g56_counter.vhd
source_file = 1, E:/L2/g56_clock_divider.vhd
source_file = 1, E:/L2/g56_7_segment_decoder.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/dingm/OneDrive - McGill University/Winter 2019/ECSE 222/Labs/L2/db/Lab.cbx.xml
design_name = g56_stopwatch
instance = comp, \HEX0[0]~output\, HEX0[0]~output, g56_stopwatch, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, g56_stopwatch, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, g56_stopwatch, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, g56_stopwatch, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, g56_stopwatch, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, g56_stopwatch, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, g56_stopwatch, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, g56_stopwatch, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, g56_stopwatch, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, g56_stopwatch, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, g56_stopwatch, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, g56_stopwatch, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, g56_stopwatch, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, g56_stopwatch, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, g56_stopwatch, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, g56_stopwatch, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, g56_stopwatch, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, g56_stopwatch, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, g56_stopwatch, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, g56_stopwatch, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, g56_stopwatch, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, g56_stopwatch, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, g56_stopwatch, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, g56_stopwatch, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, g56_stopwatch, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, g56_stopwatch, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, g56_stopwatch, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, g56_stopwatch, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, g56_stopwatch, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, g56_stopwatch, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, g56_stopwatch, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, g56_stopwatch, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, g56_stopwatch, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, g56_stopwatch, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, g56_stopwatch, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, g56_stopwatch, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, g56_stopwatch, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, g56_stopwatch, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, g56_stopwatch, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, g56_stopwatch, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, g56_stopwatch, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, g56_stopwatch, 1
instance = comp, \clk~input\, clk~input, g56_stopwatch, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, g56_stopwatch, 1
instance = comp, \start~input\, start~input, g56_stopwatch, 1
instance = comp, \stop~input\, stop~input, g56_stopwatch, 1
instance = comp, \comb~0\, comb~0, g56_stopwatch, 1
instance = comp, \reset~input\, reset~input, g56_stopwatch, 1
instance = comp, \clock_divider|T_temp[8]\, clock_divider|T_temp[8], g56_stopwatch, 1
instance = comp, \clock_divider|T_temp[4]~DUPLICATE\, clock_divider|T_temp[4]~DUPLICATE, g56_stopwatch, 1
instance = comp, \clock_divider|T_temp[3]\, clock_divider|T_temp[3], g56_stopwatch, 1
instance = comp, \clock_divider|T_temp[2]\, clock_divider|T_temp[2], g56_stopwatch, 1
instance = comp, \clock_divider|T_temp[1]\, clock_divider|T_temp[1], g56_stopwatch, 1
instance = comp, \clock_divider|Add0~125\, clock_divider|Add0~125, g56_stopwatch, 1
instance = comp, \clock_divider|T_temp[0]\, clock_divider|T_temp[0], g56_stopwatch, 1
instance = comp, \clock_divider|T_temp[0]~11\, clock_divider|T_temp[0]~11, g56_stopwatch, 1
instance = comp, \clock_divider|T_temp[0]~DUPLICATE\, clock_divider|T_temp[0]~DUPLICATE, g56_stopwatch, 1
instance = comp, \clock_divider|Add0~121\, clock_divider|Add0~121, g56_stopwatch, 1
instance = comp, \clock_divider|T_temp[1]~10\, clock_divider|T_temp[1]~10, g56_stopwatch, 1
instance = comp, \clock_divider|T_temp[1]~DUPLICATE\, clock_divider|T_temp[1]~DUPLICATE, g56_stopwatch, 1
instance = comp, \clock_divider|Add0~117\, clock_divider|Add0~117, g56_stopwatch, 1
instance = comp, \clock_divider|T_temp[2]~9\, clock_divider|T_temp[2]~9, g56_stopwatch, 1
instance = comp, \clock_divider|T_temp[2]~DUPLICATE\, clock_divider|T_temp[2]~DUPLICATE, g56_stopwatch, 1
instance = comp, \clock_divider|Add0~113\, clock_divider|Add0~113, g56_stopwatch, 1
instance = comp, \clock_divider|T_temp[3]~8\, clock_divider|T_temp[3]~8, g56_stopwatch, 1
instance = comp, \clock_divider|T_temp[3]~DUPLICATE\, clock_divider|T_temp[3]~DUPLICATE, g56_stopwatch, 1
instance = comp, \clock_divider|Add0~109\, clock_divider|Add0~109, g56_stopwatch, 1
instance = comp, \clock_divider|Add0~21\, clock_divider|Add0~21, g56_stopwatch, 1
instance = comp, \clock_divider|T_temp[31]\, clock_divider|T_temp[31], g56_stopwatch, 1
instance = comp, \clock_divider|T_temp[0]~0\, clock_divider|T_temp[0]~0, g56_stopwatch, 1
instance = comp, \clock_divider|T_temp[5]~DUPLICATE\, clock_divider|T_temp[5]~DUPLICATE, g56_stopwatch, 1
instance = comp, \clock_divider|Add0~25\, clock_divider|Add0~25, g56_stopwatch, 1
instance = comp, \clock_divider|T_temp[6]~DUPLICATE\, clock_divider|T_temp[6]~DUPLICATE, g56_stopwatch, 1
instance = comp, \clock_divider|Add0~29\, clock_divider|Add0~29, g56_stopwatch, 1
instance = comp, \clock_divider|T_temp[7]\, clock_divider|T_temp[7], g56_stopwatch, 1
instance = comp, \clock_divider|Add0~105\, clock_divider|Add0~105, g56_stopwatch, 1
instance = comp, \clock_divider|T_temp[8]~6\, clock_divider|T_temp[8]~6, g56_stopwatch, 1
instance = comp, \clock_divider|T_temp[8]~DUPLICATE\, clock_divider|T_temp[8]~DUPLICATE, g56_stopwatch, 1
instance = comp, \clock_divider|Add0~1\, clock_divider|Add0~1, g56_stopwatch, 1
instance = comp, \clock_divider|T_temp[9]\, clock_divider|T_temp[9], g56_stopwatch, 1
instance = comp, \clock_divider|T_temp[4]~7\, clock_divider|T_temp[4]~7, g56_stopwatch, 1
instance = comp, \clock_divider|T_temp[4]\, clock_divider|T_temp[4], g56_stopwatch, 1
instance = comp, \clock_divider|LessThan0~4\, clock_divider|LessThan0~4, g56_stopwatch, 1
instance = comp, \clock_divider|T_temp[22]\, clock_divider|T_temp[22], g56_stopwatch, 1
instance = comp, \clock_divider|LessThan0~2\, clock_divider|LessThan0~2, g56_stopwatch, 1
instance = comp, \clock_divider|Add0~45\, clock_divider|Add0~45, g56_stopwatch, 1
instance = comp, \clock_divider|T_temp[10]\, clock_divider|T_temp[10], g56_stopwatch, 1
instance = comp, \clock_divider|Add0~49\, clock_divider|Add0~49, g56_stopwatch, 1
instance = comp, \clock_divider|T_temp[11]\, clock_divider|T_temp[11], g56_stopwatch, 1
instance = comp, \clock_divider|Add0~53\, clock_divider|Add0~53, g56_stopwatch, 1
instance = comp, \clock_divider|T_temp[12]\, clock_divider|T_temp[12], g56_stopwatch, 1
instance = comp, \clock_divider|Add0~101\, clock_divider|Add0~101, g56_stopwatch, 1
instance = comp, \clock_divider|T_temp[13]~5\, clock_divider|T_temp[13]~5, g56_stopwatch, 1
instance = comp, \clock_divider|T_temp[13]\, clock_divider|T_temp[13], g56_stopwatch, 1
instance = comp, \clock_divider|T_temp[15]~DUPLICATE\, clock_divider|T_temp[15]~DUPLICATE, g56_stopwatch, 1
instance = comp, \clock_divider|Add0~9\, clock_divider|Add0~9, g56_stopwatch, 1
instance = comp, \clock_divider|T_temp[14]\, clock_divider|T_temp[14], g56_stopwatch, 1
instance = comp, \clock_divider|Add0~97\, clock_divider|Add0~97, g56_stopwatch, 1
instance = comp, \clock_divider|T_temp[15]~4\, clock_divider|T_temp[15]~4, g56_stopwatch, 1
instance = comp, \clock_divider|T_temp[15]\, clock_divider|T_temp[15], g56_stopwatch, 1
instance = comp, \clock_divider|T_temp[16]\, clock_divider|T_temp[16], g56_stopwatch, 1
instance = comp, \clock_divider|Add0~93\, clock_divider|Add0~93, g56_stopwatch, 1
instance = comp, \clock_divider|T_temp[16]~3\, clock_divider|T_temp[16]~3, g56_stopwatch, 1
instance = comp, \clock_divider|T_temp[16]~DUPLICATE\, clock_divider|T_temp[16]~DUPLICATE, g56_stopwatch, 1
instance = comp, \clock_divider|Add0~89\, clock_divider|Add0~89, g56_stopwatch, 1
instance = comp, \clock_divider|T_temp[17]~2\, clock_divider|T_temp[17]~2, g56_stopwatch, 1
instance = comp, \clock_divider|T_temp[17]\, clock_divider|T_temp[17], g56_stopwatch, 1
instance = comp, \clock_divider|T_temp[18]\, clock_divider|T_temp[18], g56_stopwatch, 1
instance = comp, \clock_divider|LessThan0~3\, clock_divider|LessThan0~3, g56_stopwatch, 1
instance = comp, \clock_divider|T_temp[29]\, clock_divider|T_temp[29], g56_stopwatch, 1
instance = comp, \clock_divider|T_temp[28]\, clock_divider|T_temp[28], g56_stopwatch, 1
instance = comp, \clock_divider|LessThan0~1\, clock_divider|LessThan0~1, g56_stopwatch, 1
instance = comp, \clock_divider|T_temp[5]\, clock_divider|T_temp[5], g56_stopwatch, 1
instance = comp, \clock_divider|T_temp[19]\, clock_divider|T_temp[19], g56_stopwatch, 1
instance = comp, \clock_divider|T_temp[6]\, clock_divider|T_temp[6], g56_stopwatch, 1
instance = comp, \clock_divider|LessThan0~0\, clock_divider|LessThan0~0, g56_stopwatch, 1
instance = comp, \clock_divider|LessThan0~7\, clock_divider|LessThan0~7, g56_stopwatch, 1
instance = comp, \clock_divider|Add0~85\, clock_divider|Add0~85, g56_stopwatch, 1
instance = comp, \clock_divider|T_temp[18]~1\, clock_divider|T_temp[18]~1, g56_stopwatch, 1
instance = comp, \clock_divider|T_temp[18]~DUPLICATE\, clock_divider|T_temp[18]~DUPLICATE, g56_stopwatch, 1
instance = comp, \clock_divider|Add0~13\, clock_divider|Add0~13, g56_stopwatch, 1
instance = comp, \clock_divider|T_temp[19]~DUPLICATE\, clock_divider|T_temp[19]~DUPLICATE, g56_stopwatch, 1
instance = comp, \clock_divider|Add0~41\, clock_divider|Add0~41, g56_stopwatch, 1
instance = comp, \clock_divider|T_temp[20]\, clock_divider|T_temp[20], g56_stopwatch, 1
instance = comp, \clock_divider|Add0~17\, clock_divider|Add0~17, g56_stopwatch, 1
instance = comp, \clock_divider|T_temp[21]\, clock_divider|T_temp[21], g56_stopwatch, 1
instance = comp, \clock_divider|Add0~57\, clock_divider|Add0~57, g56_stopwatch, 1
instance = comp, \clock_divider|T_temp[22]~DUPLICATE\, clock_divider|T_temp[22]~DUPLICATE, g56_stopwatch, 1
instance = comp, \clock_divider|Add0~61\, clock_divider|Add0~61, g56_stopwatch, 1
instance = comp, \clock_divider|T_temp[23]\, clock_divider|T_temp[23], g56_stopwatch, 1
instance = comp, \clock_divider|Add0~65\, clock_divider|Add0~65, g56_stopwatch, 1
instance = comp, \clock_divider|T_temp[24]\, clock_divider|T_temp[24], g56_stopwatch, 1
instance = comp, \clock_divider|Add0~69\, clock_divider|Add0~69, g56_stopwatch, 1
instance = comp, \clock_divider|T_temp[25]\, clock_divider|T_temp[25], g56_stopwatch, 1
instance = comp, \clock_divider|Add0~73\, clock_divider|Add0~73, g56_stopwatch, 1
instance = comp, \clock_divider|T_temp[26]\, clock_divider|T_temp[26], g56_stopwatch, 1
instance = comp, \clock_divider|Add0~77\, clock_divider|Add0~77, g56_stopwatch, 1
instance = comp, \clock_divider|T_temp[27]\, clock_divider|T_temp[27], g56_stopwatch, 1
instance = comp, \clock_divider|Add0~33\, clock_divider|Add0~33, g56_stopwatch, 1
instance = comp, \clock_divider|T_temp[28]~DUPLICATE\, clock_divider|T_temp[28]~DUPLICATE, g56_stopwatch, 1
instance = comp, \clock_divider|Add0~37\, clock_divider|Add0~37, g56_stopwatch, 1
instance = comp, \clock_divider|T_temp[29]~DUPLICATE\, clock_divider|T_temp[29]~DUPLICATE, g56_stopwatch, 1
instance = comp, \clock_divider|Add0~81\, clock_divider|Add0~81, g56_stopwatch, 1
instance = comp, \clock_divider|T_temp[30]\, clock_divider|T_temp[30], g56_stopwatch, 1
instance = comp, \clock_divider|Add0~5\, clock_divider|Add0~5, g56_stopwatch, 1
instance = comp, \clock_divider|T_temp[31]~DUPLICATE\, clock_divider|T_temp[31]~DUPLICATE, g56_stopwatch, 1
instance = comp, \clock_divider|LessThan0~5\, clock_divider|LessThan0~5, g56_stopwatch, 1
instance = comp, \clock_divider|LessThan0~6\, clock_divider|LessThan0~6, g56_stopwatch, 1
instance = comp, \clock_divider|en_out_temp\, clock_divider|en_out_temp, g56_stopwatch, 1
instance = comp, \counter0|count_temp[0]~2\, counter0|count_temp[0]~2, g56_stopwatch, 1
instance = comp, \counter0|count_temp[0]\, counter0|count_temp[0], g56_stopwatch, 1
instance = comp, \counter0|Add0~0\, counter0|Add0~0, g56_stopwatch, 1
instance = comp, \counter0|count_temp[1]\, counter0|count_temp[1], g56_stopwatch, 1
instance = comp, \counter0|count_temp[2]~1\, counter0|count_temp[2]~1, g56_stopwatch, 1
instance = comp, \counter0|count_temp[2]~DUPLICATE\, counter0|count_temp[2]~DUPLICATE, g56_stopwatch, 1
instance = comp, \counter0|count_temp[2]\, counter0|count_temp[2], g56_stopwatch, 1
instance = comp, \counter0|count_temp[3]~0\, counter0|count_temp[3]~0, g56_stopwatch, 1
instance = comp, \counter0|count_temp[3]\, counter0|count_temp[3], g56_stopwatch, 1
instance = comp, \reset0~0\, reset0~0, g56_stopwatch, 1
instance = comp, \decoder0|Equal15~0\, decoder0|Equal15~0, g56_stopwatch, 1
instance = comp, \reset0~1\, reset0~1, g56_stopwatch, 1
instance = comp, \reset0~2\, reset0~2, g56_stopwatch, 1
instance = comp, \counter0|count_temp[0]~DUPLICATE\, counter0|count_temp[0]~DUPLICATE, g56_stopwatch, 1
instance = comp, \decoder0|segments[0]~0\, decoder0|segments[0]~0, g56_stopwatch, 1
instance = comp, \decoder0|segments[1]~1\, decoder0|segments[1]~1, g56_stopwatch, 1
instance = comp, \decoder0|segments[2]~2\, decoder0|segments[2]~2, g56_stopwatch, 1
instance = comp, \decoder0|segments[3]~3\, decoder0|segments[3]~3, g56_stopwatch, 1
instance = comp, \decoder0|segments[4]~4\, decoder0|segments[4]~4, g56_stopwatch, 1
instance = comp, \decoder0|segments[5]~5\, decoder0|segments[5]~5, g56_stopwatch, 1
instance = comp, \decoder0|segments[6]~6\, decoder0|segments[6]~6, g56_stopwatch, 1
instance = comp, \counter1|count_temp[0]~2\, counter1|count_temp[0]~2, g56_stopwatch, 1
instance = comp, \counter1|Add0~0\, counter1|Add0~0, g56_stopwatch, 1
instance = comp, \enable1~feeder\, enable1~feeder, g56_stopwatch, 1
instance = comp, \enable1~0\, enable1~0, g56_stopwatch, 1
instance = comp, \counter1|count_temp[1]\, counter1|count_temp[1], g56_stopwatch, 1
instance = comp, \reset1~0\, reset1~0, g56_stopwatch, 1
instance = comp, \process_0~0\, process_0~0, g56_stopwatch, 1
instance = comp, \reset1~1\, reset1~1, g56_stopwatch, 1
instance = comp, \counter1|count_temp[0]\, counter1|count_temp[0], g56_stopwatch, 1
instance = comp, \counter1|count_temp[2]~1\, counter1|count_temp[2]~1, g56_stopwatch, 1
instance = comp, \counter1|count_temp[2]\, counter1|count_temp[2], g56_stopwatch, 1
instance = comp, \counter1|count_temp[3]~0\, counter1|count_temp[3]~0, g56_stopwatch, 1
instance = comp, \counter1|count_temp[3]\, counter1|count_temp[3], g56_stopwatch, 1
instance = comp, \decoder1|segments[0]~0\, decoder1|segments[0]~0, g56_stopwatch, 1
instance = comp, \decoder1|segments[1]~1\, decoder1|segments[1]~1, g56_stopwatch, 1
instance = comp, \decoder1|segments[2]~2\, decoder1|segments[2]~2, g56_stopwatch, 1
instance = comp, \decoder1|segments[3]~3\, decoder1|segments[3]~3, g56_stopwatch, 1
instance = comp, \decoder1|segments[4]~4\, decoder1|segments[4]~4, g56_stopwatch, 1
instance = comp, \decoder1|segments[5]~5\, decoder1|segments[5]~5, g56_stopwatch, 1
instance = comp, \decoder1|segments[6]~6\, decoder1|segments[6]~6, g56_stopwatch, 1
instance = comp, \counter2|count_temp[0]~2\, counter2|count_temp[0]~2, g56_stopwatch, 1
instance = comp, \counter2|Add0~0\, counter2|Add0~0, g56_stopwatch, 1
instance = comp, \process_0~3\, process_0~3, g56_stopwatch, 1
instance = comp, \counter2|count_temp[1]\, counter2|count_temp[1], g56_stopwatch, 1
instance = comp, \counter2|count_temp[2]~1\, counter2|count_temp[2]~1, g56_stopwatch, 1
instance = comp, \counter2|count_temp[2]\, counter2|count_temp[2], g56_stopwatch, 1
instance = comp, \process_0~1\, process_0~1, g56_stopwatch, 1
instance = comp, \process_0~2\, process_0~2, g56_stopwatch, 1
instance = comp, \reset2~0\, reset2~0, g56_stopwatch, 1
instance = comp, \reset2~1\, reset2~1, g56_stopwatch, 1
instance = comp, \counter2|count_temp[0]\, counter2|count_temp[0], g56_stopwatch, 1
instance = comp, \counter2|count_temp[3]~0\, counter2|count_temp[3]~0, g56_stopwatch, 1
instance = comp, \counter2|count_temp[3]\, counter2|count_temp[3], g56_stopwatch, 1
instance = comp, \decoder2|segments[0]~0\, decoder2|segments[0]~0, g56_stopwatch, 1
instance = comp, \decoder2|segments[1]~1\, decoder2|segments[1]~1, g56_stopwatch, 1
instance = comp, \decoder2|segments[2]~2\, decoder2|segments[2]~2, g56_stopwatch, 1
instance = comp, \decoder2|segments[3]~3\, decoder2|segments[3]~3, g56_stopwatch, 1
instance = comp, \decoder2|segments[4]~4\, decoder2|segments[4]~4, g56_stopwatch, 1
instance = comp, \decoder2|segments[5]~5\, decoder2|segments[5]~5, g56_stopwatch, 1
instance = comp, \decoder2|segments[6]~6\, decoder2|segments[6]~6, g56_stopwatch, 1
instance = comp, \counter3|count_temp[0]~2\, counter3|count_temp[0]~2, g56_stopwatch, 1
instance = comp, \counter3|count_temp[2]~1\, counter3|count_temp[2]~1, g56_stopwatch, 1
instance = comp, \counter3|count_temp[2]\, counter3|count_temp[2], g56_stopwatch, 1
instance = comp, \counter3|count_temp[3]~0\, counter3|count_temp[3]~0, g56_stopwatch, 1
instance = comp, \counter3|count_temp[3]\, counter3|count_temp[3], g56_stopwatch, 1
instance = comp, \process_0~4\, process_0~4, g56_stopwatch, 1
instance = comp, \process_0~5\, process_0~5, g56_stopwatch, 1
instance = comp, \reset3~0\, reset3~0, g56_stopwatch, 1
instance = comp, \reset3~1\, reset3~1, g56_stopwatch, 1
instance = comp, \counter3|count_temp[0]\, counter3|count_temp[0], g56_stopwatch, 1
instance = comp, \counter3|Add0~0\, counter3|Add0~0, g56_stopwatch, 1
instance = comp, \counter3|count_temp[1]\, counter3|count_temp[1], g56_stopwatch, 1
instance = comp, \decoder3|segments[0]~0\, decoder3|segments[0]~0, g56_stopwatch, 1
instance = comp, \decoder3|segments[1]~1\, decoder3|segments[1]~1, g56_stopwatch, 1
instance = comp, \decoder3|segments[2]~2\, decoder3|segments[2]~2, g56_stopwatch, 1
instance = comp, \decoder3|segments[3]~3\, decoder3|segments[3]~3, g56_stopwatch, 1
instance = comp, \decoder3|segments[4]~4\, decoder3|segments[4]~4, g56_stopwatch, 1
instance = comp, \decoder3|segments[5]~5\, decoder3|segments[5]~5, g56_stopwatch, 1
instance = comp, \decoder3|segments[6]~6\, decoder3|segments[6]~6, g56_stopwatch, 1
instance = comp, \counter4|count_temp[0]~2\, counter4|count_temp[0]~2, g56_stopwatch, 1
instance = comp, \counter4|count_temp[2]~1\, counter4|count_temp[2]~1, g56_stopwatch, 1
instance = comp, \counter4|count_temp[2]\, counter4|count_temp[2], g56_stopwatch, 1
instance = comp, \counter4|count_temp[3]~0\, counter4|count_temp[3]~0, g56_stopwatch, 1
instance = comp, \counter4|count_temp[3]\, counter4|count_temp[3], g56_stopwatch, 1
instance = comp, \reset4~0\, reset4~0, g56_stopwatch, 1
instance = comp, \process_0~6\, process_0~6, g56_stopwatch, 1
instance = comp, \process_0~7\, process_0~7, g56_stopwatch, 1
instance = comp, \reset4~1\, reset4~1, g56_stopwatch, 1
instance = comp, \counter4|count_temp[0]\, counter4|count_temp[0], g56_stopwatch, 1
instance = comp, \counter4|Add0~0\, counter4|Add0~0, g56_stopwatch, 1
instance = comp, \counter4|count_temp[1]\, counter4|count_temp[1], g56_stopwatch, 1
instance = comp, \decoder4|segments[0]~0\, decoder4|segments[0]~0, g56_stopwatch, 1
instance = comp, \decoder4|segments[1]~1\, decoder4|segments[1]~1, g56_stopwatch, 1
instance = comp, \decoder4|segments[2]~2\, decoder4|segments[2]~2, g56_stopwatch, 1
instance = comp, \decoder4|segments[3]~3\, decoder4|segments[3]~3, g56_stopwatch, 1
instance = comp, \decoder4|segments[4]~4\, decoder4|segments[4]~4, g56_stopwatch, 1
instance = comp, \decoder4|segments[5]~5\, decoder4|segments[5]~5, g56_stopwatch, 1
instance = comp, \decoder4|segments[6]~6\, decoder4|segments[6]~6, g56_stopwatch, 1
instance = comp, \counter5|count_temp[0]~2\, counter5|count_temp[0]~2, g56_stopwatch, 1
instance = comp, \counter5|Add0~0\, counter5|Add0~0, g56_stopwatch, 1
instance = comp, \counter5|count_temp[1]~feeder\, counter5|count_temp[1]~feeder, g56_stopwatch, 1
instance = comp, \counter5|count_temp[1]\, counter5|count_temp[1], g56_stopwatch, 1
instance = comp, \counter5|count_temp[2]~1\, counter5|count_temp[2]~1, g56_stopwatch, 1
instance = comp, \counter5|count_temp[2]~feeder\, counter5|count_temp[2]~feeder, g56_stopwatch, 1
instance = comp, \counter5|count_temp[2]\, counter5|count_temp[2], g56_stopwatch, 1
instance = comp, \reset5~0\, reset5~0, g56_stopwatch, 1
instance = comp, \reset5~1\, reset5~1, g56_stopwatch, 1
instance = comp, \counter5|count_temp[0]\, counter5|count_temp[0], g56_stopwatch, 1
instance = comp, \counter5|count_temp[3]~0\, counter5|count_temp[3]~0, g56_stopwatch, 1
instance = comp, \counter5|count_temp[3]\, counter5|count_temp[3], g56_stopwatch, 1
instance = comp, \decoder5|segments[0]~0\, decoder5|segments[0]~0, g56_stopwatch, 1
instance = comp, \decoder5|segments[1]~1\, decoder5|segments[1]~1, g56_stopwatch, 1
instance = comp, \decoder5|segments[2]~2\, decoder5|segments[2]~2, g56_stopwatch, 1
instance = comp, \decoder5|segments[3]~3\, decoder5|segments[3]~3, g56_stopwatch, 1
instance = comp, \decoder5|segments[4]~4\, decoder5|segments[4]~4, g56_stopwatch, 1
instance = comp, \decoder5|segments[5]~5\, decoder5|segments[5]~5, g56_stopwatch, 1
instance = comp, \decoder5|segments[6]~6\, decoder5|segments[6]~6, g56_stopwatch, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, g56_stopwatch, 1
