|g90_stopwatch
start => enable_clock.IN0
stop => comb.IN1
stop => enable_clock.IN1
stop => comb.IN1
reset => process_0.IN1
clk => g90_clock_divider:Clock_Divider_0.clk
clk => g90_lab2:Counter_0.clk
clk => g90_lab2:Counter_1.clk
clk => g90_lab2:Counter_2.clk
clk => g90_lab2:Counter_3.clk
clk => g90_lab2:Counter_4.clk
clk => g90_lab2:Counter_5.clk
HEX0[0] <= g90_lab1:decoder_0.segment7[0]
HEX0[1] <= g90_lab1:decoder_0.segment7[1]
HEX0[2] <= g90_lab1:decoder_0.segment7[2]
HEX0[3] <= g90_lab1:decoder_0.segment7[3]
HEX0[4] <= g90_lab1:decoder_0.segment7[4]
HEX0[5] <= g90_lab1:decoder_0.segment7[5]
HEX0[6] <= g90_lab1:decoder_0.segment7[6]
HEX1[0] <= g90_lab1:decoder_1.segment7[0]
HEX1[1] <= g90_lab1:decoder_1.segment7[1]
HEX1[2] <= g90_lab1:decoder_1.segment7[2]
HEX1[3] <= g90_lab1:decoder_1.segment7[3]
HEX1[4] <= g90_lab1:decoder_1.segment7[4]
HEX1[5] <= g90_lab1:decoder_1.segment7[5]
HEX1[6] <= g90_lab1:decoder_1.segment7[6]
HEX2[0] <= g90_lab1:decoder_2.segment7[0]
HEX2[1] <= g90_lab1:decoder_2.segment7[1]
HEX2[2] <= g90_lab1:decoder_2.segment7[2]
HEX2[3] <= g90_lab1:decoder_2.segment7[3]
HEX2[4] <= g90_lab1:decoder_2.segment7[4]
HEX2[5] <= g90_lab1:decoder_2.segment7[5]
HEX2[6] <= g90_lab1:decoder_2.segment7[6]
HEX3[0] <= g90_lab1:decoder_3.segment7[0]
HEX3[1] <= g90_lab1:decoder_3.segment7[1]
HEX3[2] <= g90_lab1:decoder_3.segment7[2]
HEX3[3] <= g90_lab1:decoder_3.segment7[3]
HEX3[4] <= g90_lab1:decoder_3.segment7[4]
HEX3[5] <= g90_lab1:decoder_3.segment7[5]
HEX3[6] <= g90_lab1:decoder_3.segment7[6]
HEX4[0] <= g90_lab1:decoder_4.segment7[0]
HEX4[1] <= g90_lab1:decoder_4.segment7[1]
HEX4[2] <= g90_lab1:decoder_4.segment7[2]
HEX4[3] <= g90_lab1:decoder_4.segment7[3]
HEX4[4] <= g90_lab1:decoder_4.segment7[4]
HEX4[5] <= g90_lab1:decoder_4.segment7[5]
HEX4[6] <= g90_lab1:decoder_4.segment7[6]
HEX5[0] <= g90_lab1:decoder_5.segment7[0]
HEX5[1] <= g90_lab1:decoder_5.segment7[1]
HEX5[2] <= g90_lab1:decoder_5.segment7[2]
HEX5[3] <= g90_lab1:decoder_5.segment7[3]
HEX5[4] <= g90_lab1:decoder_5.segment7[4]
HEX5[5] <= g90_lab1:decoder_5.segment7[5]
HEX5[6] <= g90_lab1:decoder_5.segment7[6]


|g90_stopwatch|g90_clock_divider:Clock_Divider_0
enable => en_out~reg0.ENA
enable => elapse[18].ENA
enable => elapse[17].ENA
enable => elapse[16].ENA
enable => elapse[15].ENA
enable => elapse[14].ENA
enable => elapse[13].ENA
enable => elapse[12].ENA
enable => elapse[11].ENA
enable => elapse[10].ENA
enable => elapse[9].ENA
enable => elapse[8].ENA
enable => elapse[7].ENA
enable => elapse[6].ENA
enable => elapse[5].ENA
enable => elapse[4].ENA
enable => elapse[3].ENA
enable => elapse[2].ENA
enable => elapse[1].ENA
enable => elapse[0].ENA
reset => en_out~reg0.ACLR
reset => elapse[0].PRESET
reset => elapse[1].PRESET
reset => elapse[2].PRESET
reset => elapse[3].PRESET
reset => elapse[4].PRESET
reset => elapse[5].ACLR
reset => elapse[6].ACLR
reset => elapse[7].ACLR
reset => elapse[8].PRESET
reset => elapse[9].ACLR
reset => elapse[10].ACLR
reset => elapse[11].ACLR
reset => elapse[12].ACLR
reset => elapse[13].PRESET
reset => elapse[14].ACLR
reset => elapse[15].PRESET
reset => elapse[16].PRESET
reset => elapse[17].PRESET
reset => elapse[18].PRESET
clk => en_out~reg0.CLK
clk => elapse[0].CLK
clk => elapse[1].CLK
clk => elapse[2].CLK
clk => elapse[3].CLK
clk => elapse[4].CLK
clk => elapse[5].CLK
clk => elapse[6].CLK
clk => elapse[7].CLK
clk => elapse[8].CLK
clk => elapse[9].CLK
clk => elapse[10].CLK
clk => elapse[11].CLK
clk => elapse[12].CLK
clk => elapse[13].CLK
clk => elapse[14].CLK
clk => elapse[15].CLK
clk => elapse[16].CLK
clk => elapse[17].CLK
clk => elapse[18].CLK
en_out <= en_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|g90_stopwatch|g90_lab2:Counter_0
enable => clk_peak[3].ENA
enable => clk_peak[2].ENA
enable => clk_peak[1].ENA
enable => clk_peak[0].ENA
reset => clk_peak[0].ACLR
reset => clk_peak[1].ACLR
reset => clk_peak[2].ACLR
reset => clk_peak[3].ACLR
clk => clk_peak[0].CLK
clk => clk_peak[1].CLK
clk => clk_peak[2].CLK
clk => clk_peak[3].CLK
count[0] <= clk_peak[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= clk_peak[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= clk_peak[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= clk_peak[3].DB_MAX_OUTPUT_PORT_TYPE


|g90_stopwatch|g90_lab2:Counter_1
enable => clk_peak[3].ENA
enable => clk_peak[2].ENA
enable => clk_peak[1].ENA
enable => clk_peak[0].ENA
reset => clk_peak[0].ACLR
reset => clk_peak[1].ACLR
reset => clk_peak[2].ACLR
reset => clk_peak[3].ACLR
clk => clk_peak[0].CLK
clk => clk_peak[1].CLK
clk => clk_peak[2].CLK
clk => clk_peak[3].CLK
count[0] <= clk_peak[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= clk_peak[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= clk_peak[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= clk_peak[3].DB_MAX_OUTPUT_PORT_TYPE


|g90_stopwatch|g90_lab2:Counter_2
enable => clk_peak[3].ENA
enable => clk_peak[2].ENA
enable => clk_peak[1].ENA
enable => clk_peak[0].ENA
reset => clk_peak[0].ACLR
reset => clk_peak[1].ACLR
reset => clk_peak[2].ACLR
reset => clk_peak[3].ACLR
clk => clk_peak[0].CLK
clk => clk_peak[1].CLK
clk => clk_peak[2].CLK
clk => clk_peak[3].CLK
count[0] <= clk_peak[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= clk_peak[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= clk_peak[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= clk_peak[3].DB_MAX_OUTPUT_PORT_TYPE


|g90_stopwatch|g90_lab2:Counter_3
enable => clk_peak[3].ENA
enable => clk_peak[2].ENA
enable => clk_peak[1].ENA
enable => clk_peak[0].ENA
reset => clk_peak[0].ACLR
reset => clk_peak[1].ACLR
reset => clk_peak[2].ACLR
reset => clk_peak[3].ACLR
clk => clk_peak[0].CLK
clk => clk_peak[1].CLK
clk => clk_peak[2].CLK
clk => clk_peak[3].CLK
count[0] <= clk_peak[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= clk_peak[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= clk_peak[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= clk_peak[3].DB_MAX_OUTPUT_PORT_TYPE


|g90_stopwatch|g90_lab2:Counter_4
enable => clk_peak[3].ENA
enable => clk_peak[2].ENA
enable => clk_peak[1].ENA
enable => clk_peak[0].ENA
reset => clk_peak[0].ACLR
reset => clk_peak[1].ACLR
reset => clk_peak[2].ACLR
reset => clk_peak[3].ACLR
clk => clk_peak[0].CLK
clk => clk_peak[1].CLK
clk => clk_peak[2].CLK
clk => clk_peak[3].CLK
count[0] <= clk_peak[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= clk_peak[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= clk_peak[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= clk_peak[3].DB_MAX_OUTPUT_PORT_TYPE


|g90_stopwatch|g90_lab2:Counter_5
enable => clk_peak[3].ENA
enable => clk_peak[2].ENA
enable => clk_peak[1].ENA
enable => clk_peak[0].ENA
reset => clk_peak[0].ACLR
reset => clk_peak[1].ACLR
reset => clk_peak[2].ACLR
reset => clk_peak[3].ACLR
clk => clk_peak[0].CLK
clk => clk_peak[1].CLK
clk => clk_peak[2].CLK
clk => clk_peak[3].CLK
count[0] <= clk_peak[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= clk_peak[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= clk_peak[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= clk_peak[3].DB_MAX_OUTPUT_PORT_TYPE


|g90_stopwatch|g90_lab1:decoder_0
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
segment7[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segment7[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segment7[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segment7[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segment7[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segment7[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segment7[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|g90_stopwatch|g90_lab1:decoder_1
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
segment7[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segment7[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segment7[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segment7[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segment7[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segment7[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segment7[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|g90_stopwatch|g90_lab1:decoder_2
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
segment7[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segment7[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segment7[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segment7[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segment7[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segment7[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segment7[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|g90_stopwatch|g90_lab1:decoder_3
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
segment7[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segment7[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segment7[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segment7[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segment7[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segment7[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segment7[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|g90_stopwatch|g90_lab1:decoder_4
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
segment7[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segment7[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segment7[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segment7[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segment7[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segment7[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segment7[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|g90_stopwatch|g90_lab1:decoder_5
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
segment7[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segment7[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segment7[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segment7[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segment7[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segment7[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segment7[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


