|g90_multi_mode_counter
start => comb.IN1
start => comb.IN1
start => enable_tmp.IN0
stop => enable_tmp.IN1
direction => g90_FSM:FSM.direction
reset => g90_clock_divider:clock_divider.reset
reset => g90_FSM:FSM.reset
clk => g90_clock_divider:clock_divider.clk
HEX0[0] << g90_lab1:decoder0.segment7[0]
HEX0[1] << g90_lab1:decoder0.segment7[1]
HEX0[2] << g90_lab1:decoder0.segment7[2]
HEX0[3] << g90_lab1:decoder0.segment7[3]
HEX0[4] << g90_lab1:decoder0.segment7[4]
HEX0[5] << g90_lab1:decoder0.segment7[5]
HEX0[6] << g90_lab1:decoder0.segment7[6]
HEX1[0] << g90_lab1:decoder1.segment7[0]
HEX1[1] << g90_lab1:decoder1.segment7[1]
HEX1[2] << g90_lab1:decoder1.segment7[2]
HEX1[3] << g90_lab1:decoder1.segment7[3]
HEX1[4] << g90_lab1:decoder1.segment7[4]
HEX1[5] << g90_lab1:decoder1.segment7[5]
HEX1[6] << g90_lab1:decoder1.segment7[6]


|g90_multi_mode_counter|g90_clock_divider:clock_divider
enable => en_out~reg0.ENA
enable => countlocal[18].ENA
enable => countlocal[17].ENA
enable => countlocal[16].ENA
enable => countlocal[15].ENA
enable => countlocal[14].ENA
enable => countlocal[13].ENA
enable => countlocal[12].ENA
enable => countlocal[11].ENA
enable => countlocal[10].ENA
enable => countlocal[9].ENA
enable => countlocal[8].ENA
enable => countlocal[7].ENA
enable => countlocal[6].ENA
enable => countlocal[5].ENA
enable => countlocal[4].ENA
enable => countlocal[3].ENA
enable => countlocal[2].ENA
enable => countlocal[1].ENA
enable => countlocal[0].ENA
reset => en_out~reg0.ACLR
reset => countlocal[0].PRESET
reset => countlocal[1].PRESET
reset => countlocal[2].PRESET
reset => countlocal[3].PRESET
reset => countlocal[4].PRESET
reset => countlocal[5].ACLR
reset => countlocal[6].ACLR
reset => countlocal[7].ACLR
reset => countlocal[8].PRESET
reset => countlocal[9].ACLR
reset => countlocal[10].ACLR
reset => countlocal[11].ACLR
reset => countlocal[12].ACLR
reset => countlocal[13].PRESET
reset => countlocal[14].ACLR
reset => countlocal[15].PRESET
reset => countlocal[16].PRESET
reset => countlocal[17].PRESET
reset => countlocal[18].PRESET
clk => en_out~reg0.CLK
clk => countlocal[0].CLK
clk => countlocal[1].CLK
clk => countlocal[2].CLK
clk => countlocal[3].CLK
clk => countlocal[4].CLK
clk => countlocal[5].CLK
clk => countlocal[6].CLK
clk => countlocal[7].CLK
clk => countlocal[8].CLK
clk => countlocal[9].CLK
clk => countlocal[10].CLK
clk => countlocal[11].CLK
clk => countlocal[12].CLK
clk => countlocal[13].CLK
clk => countlocal[14].CLK
clk => countlocal[15].CLK
clk => countlocal[16].CLK
clk => countlocal[17].CLK
clk => countlocal[18].CLK
en_out <= en_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|g90_multi_mode_counter|g90_FSM:FSM
enable => count_temp.A.ENA
enable => count_temp.B.ENA
enable => count_temp.C.ENA
enable => count_temp.D.ENA
enable => count_temp.E.ENA
enable => count_temp.F.ENA
enable => count_temp.G.ENA
enable => count_temp.H.ENA
enable => count_temp.I.ENA
enable => count_temp.J.ENA
enable => count_temp.K.ENA
enable => count_temp.L.ENA
enable => count_temp.M.ENA
enable => count_temp.N.ENA
enable => count_temp.O.ENA
direction => Selector0.IN3
direction => Selector1.IN3
direction => Selector2.IN3
direction => Selector3.IN3
direction => Selector4.IN3
direction => Selector5.IN3
direction => Selector6.IN3
direction => Selector7.IN3
direction => Selector8.IN3
direction => Selector9.IN3
direction => Selector10.IN3
direction => Selector11.IN3
direction => Selector12.IN3
direction => Selector13.IN3
direction => Selector14.IN3
direction => count_temp.A.ADATA
direction => Selector0.IN1
direction => Selector1.IN1
direction => Selector2.IN1
direction => Selector3.IN1
direction => Selector4.IN1
direction => Selector5.IN1
direction => Selector6.IN1
direction => Selector7.IN1
direction => Selector8.IN1
direction => Selector9.IN1
direction => Selector10.IN1
direction => Selector11.IN1
direction => Selector12.IN1
direction => Selector13.IN1
direction => Selector14.IN1
direction => count_temp.O.ADATA
reset => count_temp.O.ALOAD
reset => count_temp.N.ACLR
reset => count_temp.M.ACLR
reset => count_temp.L.ACLR
reset => count_temp.K.ACLR
reset => count_temp.J.ACLR
reset => count_temp.I.ACLR
reset => count_temp.H.ACLR
reset => count_temp.G.ACLR
reset => count_temp.F.ACLR
reset => count_temp.E.ACLR
reset => count_temp.D.ACLR
reset => count_temp.C.ACLR
reset => count_temp.B.ACLR
reset => count_temp.A.ALOAD
clk => count_temp.O.CLK
clk => count_temp.N.CLK
clk => count_temp.M.CLK
clk => count_temp.L.CLK
clk => count_temp.K.CLK
clk => count_temp.J.CLK
clk => count_temp.I.CLK
clk => count_temp.H.CLK
clk => count_temp.G.CLK
clk => count_temp.F.CLK
clk => count_temp.E.CLK
clk => count_temp.D.CLK
clk => count_temp.C.CLK
clk => count_temp.B.CLK
clk => count_temp.A.CLK
count[0] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE


|g90_multi_mode_counter|g90_lab1:decoder0
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
segment7[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segment7[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segment7[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segment7[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segment7[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segment7[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segment7[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|g90_multi_mode_counter|g90_lab1:decoder1
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
segment7[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segment7[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segment7[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segment7[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segment7[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segment7[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segment7[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


