|g90_multi_mode_counter
start => process_0.IN0
start => process_0.IN0
start => process_0.IN0
stop => process_0.IN1
stop => process_0.IN1
direction => g90_FSM:FSM.direction
reset => g90_clock_divider:clock_divider.reset
reset => g90_FSM:FSM.reset
reset => process_0.IN1
clk => g90_clock_divider:clock_divider.clk
clk => g90_FSM:FSM.clk
HEX0[0] << g90_lab1:decoder0.segment7[0]
HEX0[1] << g90_lab1:decoder0.segment7[1]
HEX0[2] << g90_lab1:decoder0.segment7[2]
HEX0[3] << g90_lab1:decoder0.segment7[3]
HEX0[4] << g90_lab1:decoder0.segment7[4]
HEX0[5] << g90_lab1:decoder0.segment7[5]
HEX0[6] << g90_lab1:decoder0.segment7[6]
HEX1[0] << g90_lab1:decoder1.segment7[0]
HEX1[1] << g90_lab1:decoder1.segment7[1]
HEX1[2] << g90_lab1:decoder1.segment7[2]
HEX1[3] << g90_lab1:decoder1.segment7[3]
HEX1[4] << g90_lab1:decoder1.segment7[4]
HEX1[5] << g90_lab1:decoder1.segment7[5]
HEX1[6] << g90_lab1:decoder1.segment7[6]


|g90_multi_mode_counter|g90_clock_divider:clock_divider
enable => elapse[0].ENA
enable => elapse[1].ENA
enable => elapse[2].ENA
enable => elapse[3].ENA
enable => elapse[4].ENA
enable => elapse[5].ENA
enable => elapse[6].ENA
enable => elapse[7].ENA
enable => elapse[8].ENA
enable => elapse[9].ENA
enable => elapse[10].ENA
enable => elapse[11].ENA
enable => elapse[12].ENA
enable => elapse[13].ENA
enable => elapse[14].ENA
enable => elapse[15].ENA
enable => elapse[16].ENA
enable => elapse[17].ENA
enable => elapse[18].ENA
enable => elapse[19].ENA
enable => elapse[20].ENA
enable => elapse[21].ENA
enable => elapse[22].ENA
enable => elapse[23].ENA
enable => elapse[24].ENA
enable => elapse[25].ENA
enable => elapse[26].ENA
enable => elapse[27].ENA
enable => elapse[28].ENA
enable => elapse[29].ENA
enable => elapse[30].ENA
enable => elapse[31].ENA
reset => elapse[0].PRESET
reset => elapse[1].PRESET
reset => elapse[2].PRESET
reset => elapse[3].PRESET
reset => elapse[4].PRESET
reset => elapse[5].PRESET
reset => elapse[6].PRESET
reset => elapse[7].ACLR
reset => elapse[8].ACLR
reset => elapse[9].ACLR
reset => elapse[10].ACLR
reset => elapse[11].ACLR
reset => elapse[12].PRESET
reset => elapse[13].PRESET
reset => elapse[14].PRESET
reset => elapse[15].PRESET
reset => elapse[16].ACLR
reset => elapse[17].PRESET
reset => elapse[18].ACLR
reset => elapse[19].PRESET
reset => elapse[20].PRESET
reset => elapse[21].PRESET
reset => elapse[22].PRESET
reset => elapse[23].PRESET
reset => elapse[24].ACLR
reset => elapse[25].PRESET
reset => elapse[26].ACLR
reset => elapse[27].ACLR
reset => elapse[28].ACLR
reset => elapse[29].ACLR
reset => elapse[30].ACLR
reset => elapse[31].ACLR
clk => elapse[0].CLK
clk => elapse[1].CLK
clk => elapse[2].CLK
clk => elapse[3].CLK
clk => elapse[4].CLK
clk => elapse[5].CLK
clk => elapse[6].CLK
clk => elapse[7].CLK
clk => elapse[8].CLK
clk => elapse[9].CLK
clk => elapse[10].CLK
clk => elapse[11].CLK
clk => elapse[12].CLK
clk => elapse[13].CLK
clk => elapse[14].CLK
clk => elapse[15].CLK
clk => elapse[16].CLK
clk => elapse[17].CLK
clk => elapse[18].CLK
clk => elapse[19].CLK
clk => elapse[20].CLK
clk => elapse[21].CLK
clk => elapse[22].CLK
clk => elapse[23].CLK
clk => elapse[24].CLK
clk => elapse[25].CLK
clk => elapse[26].CLK
clk => elapse[27].CLK
clk => elapse[28].CLK
clk => elapse[29].CLK
clk => elapse[30].CLK
clk => elapse[31].CLK
en_out <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|g90_multi_mode_counter|g90_FSM:FSM
enable => count_tmp.OUTPUTSELECT
enable => count_tmp.OUTPUTSELECT
enable => count_tmp.OUTPUTSELECT
enable => count_tmp.OUTPUTSELECT
enable => count_tmp.OUTPUTSELECT
enable => count_tmp.OUTPUTSELECT
enable => count_tmp.OUTPUTSELECT
enable => count_tmp.OUTPUTSELECT
enable => count_tmp.OUTPUTSELECT
enable => count_tmp.OUTPUTSELECT
enable => count_tmp.OUTPUTSELECT
enable => count_tmp.OUTPUTSELECT
enable => count_tmp.OUTPUTSELECT
enable => count_tmp.OUTPUTSELECT
enable => count_tmp.OUTPUTSELECT
direction => Selector0.IN3
direction => Selector1.IN3
direction => Selector2.IN3
direction => Selector3.IN3
direction => Selector4.IN3
direction => Selector5.IN3
direction => Selector6.IN3
direction => Selector7.IN3
direction => Selector8.IN3
direction => Selector9.IN3
direction => Selector10.IN3
direction => Selector11.IN3
direction => Selector12.IN3
direction => Selector13.IN3
direction => Selector14.IN3
direction => Selector0.IN1
direction => Selector1.IN1
direction => Selector2.IN1
direction => Selector3.IN1
direction => Selector4.IN1
direction => Selector5.IN1
direction => Selector6.IN1
direction => Selector7.IN1
direction => Selector8.IN1
direction => Selector9.IN1
direction => Selector10.IN1
direction => Selector11.IN1
direction => Selector12.IN1
direction => Selector13.IN1
direction => Selector14.IN1
reset => count_tmp~3.DATAIN
clk => count_tmp~1.DATAIN
count[0] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE


|g90_multi_mode_counter|g90_lab1:decoder0
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
segment7[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segment7[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segment7[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segment7[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segment7[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segment7[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segment7[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|g90_multi_mode_counter|g90_lab1:decoder1
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
segment7[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segment7[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segment7[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segment7[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segment7[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segment7[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segment7[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


