|g56_stopwatch
start => reset0.IN1
start => comb.IN1
start => enable_stopwatch.IN0
start => comb.IN1
start => enable5.ENA
start => reset0.ENA
start => reset1.ENA
start => reset2.ENA
start => reset3.ENA
start => reset4.ENA
start => reset5.ENA
start => enable1.ENA
start => enable2.ENA
start => enable3.ENA
start => enable4.ENA
stop => reset0.IN0
stop => enable5.OUTPUTSELECT
stop => enable4.OUTPUTSELECT
stop => enable3.OUTPUTSELECT
stop => enable2.OUTPUTSELECT
stop => enable1.OUTPUTSELECT
stop => reset5.OUTPUTSELECT
stop => reset4.OUTPUTSELECT
stop => reset3.OUTPUTSELECT
stop => reset2.OUTPUTSELECT
stop => reset1.OUTPUTSELECT
stop => reset0.OUTPUTSELECT
stop => enable_stopwatch.IN1
reset => g56_clock_divider:clock_divider.reset
reset => enable5.OUTPUTSELECT
reset => enable4.OUTPUTSELECT
reset => enable3.OUTPUTSELECT
reset => enable2.OUTPUTSELECT
reset => enable1.OUTPUTSELECT
reset => reset0.IN1
clk => g56_clock_divider:clock_divider.clk
clk => enable5.CLK
clk => enable4.CLK
clk => enable3.CLK
clk => enable2.CLK
clk => enable1.CLK
clk => reset5.CLK
clk => reset4.CLK
clk => reset3.CLK
clk => reset2.CLK
clk => reset1.CLK
clk => reset0.CLK
HEX0[0] << g56_7_segment_decoder:decoder0.segments[0]
HEX0[1] << g56_7_segment_decoder:decoder0.segments[1]
HEX0[2] << g56_7_segment_decoder:decoder0.segments[2]
HEX0[3] << g56_7_segment_decoder:decoder0.segments[3]
HEX0[4] << g56_7_segment_decoder:decoder0.segments[4]
HEX0[5] << g56_7_segment_decoder:decoder0.segments[5]
HEX0[6] << g56_7_segment_decoder:decoder0.segments[6]
HEX1[0] << g56_7_segment_decoder:decoder1.segments[0]
HEX1[1] << g56_7_segment_decoder:decoder1.segments[1]
HEX1[2] << g56_7_segment_decoder:decoder1.segments[2]
HEX1[3] << g56_7_segment_decoder:decoder1.segments[3]
HEX1[4] << g56_7_segment_decoder:decoder1.segments[4]
HEX1[5] << g56_7_segment_decoder:decoder1.segments[5]
HEX1[6] << g56_7_segment_decoder:decoder1.segments[6]
HEX2[0] << g56_7_segment_decoder:decoder2.segments[0]
HEX2[1] << g56_7_segment_decoder:decoder2.segments[1]
HEX2[2] << g56_7_segment_decoder:decoder2.segments[2]
HEX2[3] << g56_7_segment_decoder:decoder2.segments[3]
HEX2[4] << g56_7_segment_decoder:decoder2.segments[4]
HEX2[5] << g56_7_segment_decoder:decoder2.segments[5]
HEX2[6] << g56_7_segment_decoder:decoder2.segments[6]
HEX3[0] << g56_7_segment_decoder:decoder3.segments[0]
HEX3[1] << g56_7_segment_decoder:decoder3.segments[1]
HEX3[2] << g56_7_segment_decoder:decoder3.segments[2]
HEX3[3] << g56_7_segment_decoder:decoder3.segments[3]
HEX3[4] << g56_7_segment_decoder:decoder3.segments[4]
HEX3[5] << g56_7_segment_decoder:decoder3.segments[5]
HEX3[6] << g56_7_segment_decoder:decoder3.segments[6]
HEX4[0] << g56_7_segment_decoder:decoder4.segments[0]
HEX4[1] << g56_7_segment_decoder:decoder4.segments[1]
HEX4[2] << g56_7_segment_decoder:decoder4.segments[2]
HEX4[3] << g56_7_segment_decoder:decoder4.segments[3]
HEX4[4] << g56_7_segment_decoder:decoder4.segments[4]
HEX4[5] << g56_7_segment_decoder:decoder4.segments[5]
HEX4[6] << g56_7_segment_decoder:decoder4.segments[6]
HEX5[0] << g56_7_segment_decoder:decoder5.segments[0]
HEX5[1] << g56_7_segment_decoder:decoder5.segments[1]
HEX5[2] << g56_7_segment_decoder:decoder5.segments[2]
HEX5[3] << g56_7_segment_decoder:decoder5.segments[3]
HEX5[4] << g56_7_segment_decoder:decoder5.segments[4]
HEX5[5] << g56_7_segment_decoder:decoder5.segments[5]
HEX5[6] << g56_7_segment_decoder:decoder5.segments[6]


|g56_stopwatch|g56_clock_divider:clock_divider
enable => T_temp.OUTPUTSELECT
enable => T_temp.OUTPUTSELECT
enable => T_temp.OUTPUTSELECT
enable => T_temp.OUTPUTSELECT
enable => T_temp.OUTPUTSELECT
enable => T_temp.OUTPUTSELECT
enable => T_temp.OUTPUTSELECT
enable => T_temp.OUTPUTSELECT
enable => T_temp.OUTPUTSELECT
enable => T_temp.OUTPUTSELECT
enable => T_temp.OUTPUTSELECT
enable => T_temp.OUTPUTSELECT
enable => T_temp.OUTPUTSELECT
enable => T_temp.OUTPUTSELECT
enable => T_temp.OUTPUTSELECT
enable => T_temp.OUTPUTSELECT
enable => T_temp.OUTPUTSELECT
enable => T_temp.OUTPUTSELECT
enable => T_temp.OUTPUTSELECT
enable => T_temp.OUTPUTSELECT
enable => T_temp.OUTPUTSELECT
enable => T_temp.OUTPUTSELECT
enable => T_temp.OUTPUTSELECT
enable => T_temp.OUTPUTSELECT
enable => T_temp.OUTPUTSELECT
enable => T_temp.OUTPUTSELECT
enable => T_temp.OUTPUTSELECT
enable => T_temp.OUTPUTSELECT
enable => T_temp.OUTPUTSELECT
enable => T_temp.OUTPUTSELECT
enable => T_temp.OUTPUTSELECT
enable => T_temp.OUTPUTSELECT
reset => en_out_temp.ACLR
reset => T_temp[0].PRESET
reset => T_temp[1].PRESET
reset => T_temp[2].PRESET
reset => T_temp[3].PRESET
reset => T_temp[4].PRESET
reset => T_temp[5].ACLR
reset => T_temp[6].ACLR
reset => T_temp[7].ACLR
reset => T_temp[8].PRESET
reset => T_temp[9].ACLR
reset => T_temp[10].ACLR
reset => T_temp[11].ACLR
reset => T_temp[12].ACLR
reset => T_temp[13].PRESET
reset => T_temp[14].ACLR
reset => T_temp[15].PRESET
reset => T_temp[16].PRESET
reset => T_temp[17].PRESET
reset => T_temp[18].PRESET
reset => T_temp[19].ACLR
reset => T_temp[20].ACLR
reset => T_temp[21].ACLR
reset => T_temp[22].ACLR
reset => T_temp[23].ACLR
reset => T_temp[24].ACLR
reset => T_temp[25].ACLR
reset => T_temp[26].ACLR
reset => T_temp[27].ACLR
reset => T_temp[28].ACLR
reset => T_temp[29].ACLR
reset => T_temp[30].ACLR
reset => T_temp[31].ACLR
clk => en_out_temp.CLK
clk => T_temp[0].CLK
clk => T_temp[1].CLK
clk => T_temp[2].CLK
clk => T_temp[3].CLK
clk => T_temp[4].CLK
clk => T_temp[5].CLK
clk => T_temp[6].CLK
clk => T_temp[7].CLK
clk => T_temp[8].CLK
clk => T_temp[9].CLK
clk => T_temp[10].CLK
clk => T_temp[11].CLK
clk => T_temp[12].CLK
clk => T_temp[13].CLK
clk => T_temp[14].CLK
clk => T_temp[15].CLK
clk => T_temp[16].CLK
clk => T_temp[17].CLK
clk => T_temp[18].CLK
clk => T_temp[19].CLK
clk => T_temp[20].CLK
clk => T_temp[21].CLK
clk => T_temp[22].CLK
clk => T_temp[23].CLK
clk => T_temp[24].CLK
clk => T_temp[25].CLK
clk => T_temp[26].CLK
clk => T_temp[27].CLK
clk => T_temp[28].CLK
clk => T_temp[29].CLK
clk => T_temp[30].CLK
clk => T_temp[31].CLK
en_out <= en_out_temp.DB_MAX_OUTPUT_PORT_TYPE


|g56_stopwatch|g56_counter:counter0
enable => count_temp[3].ENA
enable => count_temp[2].ENA
enable => count_temp[1].ENA
enable => count_temp[0].ENA
reset => count_temp[0].ACLR
reset => count_temp[1].ACLR
reset => count_temp[2].ACLR
reset => count_temp[3].ACLR
clk => count_temp[0].CLK
clk => count_temp[1].CLK
clk => count_temp[2].CLK
clk => count_temp[3].CLK
count[0] <= count_temp[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count_temp[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count_temp[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count_temp[3].DB_MAX_OUTPUT_PORT_TYPE


|g56_stopwatch|g56_counter:counter1
enable => count_temp[3].ENA
enable => count_temp[2].ENA
enable => count_temp[1].ENA
enable => count_temp[0].ENA
reset => count_temp[0].ACLR
reset => count_temp[1].ACLR
reset => count_temp[2].ACLR
reset => count_temp[3].ACLR
clk => count_temp[0].CLK
clk => count_temp[1].CLK
clk => count_temp[2].CLK
clk => count_temp[3].CLK
count[0] <= count_temp[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count_temp[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count_temp[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count_temp[3].DB_MAX_OUTPUT_PORT_TYPE


|g56_stopwatch|g56_counter:counter2
enable => count_temp[3].ENA
enable => count_temp[2].ENA
enable => count_temp[1].ENA
enable => count_temp[0].ENA
reset => count_temp[0].ACLR
reset => count_temp[1].ACLR
reset => count_temp[2].ACLR
reset => count_temp[3].ACLR
clk => count_temp[0].CLK
clk => count_temp[1].CLK
clk => count_temp[2].CLK
clk => count_temp[3].CLK
count[0] <= count_temp[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count_temp[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count_temp[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count_temp[3].DB_MAX_OUTPUT_PORT_TYPE


|g56_stopwatch|g56_counter:counter3
enable => count_temp[3].ENA
enable => count_temp[2].ENA
enable => count_temp[1].ENA
enable => count_temp[0].ENA
reset => count_temp[0].ACLR
reset => count_temp[1].ACLR
reset => count_temp[2].ACLR
reset => count_temp[3].ACLR
clk => count_temp[0].CLK
clk => count_temp[1].CLK
clk => count_temp[2].CLK
clk => count_temp[3].CLK
count[0] <= count_temp[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count_temp[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count_temp[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count_temp[3].DB_MAX_OUTPUT_PORT_TYPE


|g56_stopwatch|g56_counter:counter4
enable => count_temp[3].ENA
enable => count_temp[2].ENA
enable => count_temp[1].ENA
enable => count_temp[0].ENA
reset => count_temp[0].ACLR
reset => count_temp[1].ACLR
reset => count_temp[2].ACLR
reset => count_temp[3].ACLR
clk => count_temp[0].CLK
clk => count_temp[1].CLK
clk => count_temp[2].CLK
clk => count_temp[3].CLK
count[0] <= count_temp[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count_temp[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count_temp[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count_temp[3].DB_MAX_OUTPUT_PORT_TYPE


|g56_stopwatch|g56_counter:counter5
enable => count_temp[3].ENA
enable => count_temp[2].ENA
enable => count_temp[1].ENA
enable => count_temp[0].ENA
reset => count_temp[0].ACLR
reset => count_temp[1].ACLR
reset => count_temp[2].ACLR
reset => count_temp[3].ACLR
clk => count_temp[0].CLK
clk => count_temp[1].CLK
clk => count_temp[2].CLK
clk => count_temp[3].CLK
count[0] <= count_temp[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count_temp[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count_temp[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count_temp[3].DB_MAX_OUTPUT_PORT_TYPE


|g56_stopwatch|g56_7_segment_decoder:decoder0
code[0] => Equal0.IN3
code[0] => Equal1.IN0
code[0] => Equal2.IN3
code[0] => Equal3.IN1
code[0] => Equal4.IN3
code[0] => Equal5.IN1
code[0] => Equal6.IN3
code[0] => Equal7.IN2
code[0] => Equal8.IN3
code[0] => Equal9.IN1
code[0] => Equal10.IN3
code[0] => Equal11.IN2
code[0] => Equal12.IN3
code[0] => Equal13.IN2
code[0] => Equal14.IN3
code[0] => Equal15.IN3
code[1] => Equal0.IN2
code[1] => Equal1.IN3
code[1] => Equal2.IN0
code[1] => Equal3.IN0
code[1] => Equal4.IN2
code[1] => Equal5.IN3
code[1] => Equal6.IN1
code[1] => Equal7.IN1
code[1] => Equal8.IN2
code[1] => Equal9.IN3
code[1] => Equal10.IN1
code[1] => Equal11.IN1
code[1] => Equal12.IN2
code[1] => Equal13.IN3
code[1] => Equal14.IN2
code[1] => Equal15.IN2
code[2] => Equal0.IN1
code[2] => Equal1.IN2
code[2] => Equal2.IN2
code[2] => Equal3.IN3
code[2] => Equal4.IN0
code[2] => Equal5.IN0
code[2] => Equal6.IN0
code[2] => Equal7.IN0
code[2] => Equal8.IN1
code[2] => Equal9.IN2
code[2] => Equal10.IN2
code[2] => Equal11.IN3
code[2] => Equal12.IN1
code[2] => Equal13.IN1
code[2] => Equal14.IN1
code[2] => Equal15.IN1
code[3] => Equal0.IN0
code[3] => Equal1.IN1
code[3] => Equal2.IN1
code[3] => Equal3.IN2
code[3] => Equal4.IN1
code[3] => Equal5.IN2
code[3] => Equal6.IN2
code[3] => Equal7.IN3
code[3] => Equal8.IN0
code[3] => Equal9.IN0
code[3] => Equal10.IN0
code[3] => Equal11.IN0
code[3] => Equal12.IN0
code[3] => Equal13.IN0
code[3] => Equal14.IN0
code[3] => Equal15.IN0
segments[0] <= segments[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= segments[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= segments[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= segments[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= segments[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= segments[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= segments[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|g56_stopwatch|g56_7_segment_decoder:decoder1
code[0] => Equal0.IN3
code[0] => Equal1.IN0
code[0] => Equal2.IN3
code[0] => Equal3.IN1
code[0] => Equal4.IN3
code[0] => Equal5.IN1
code[0] => Equal6.IN3
code[0] => Equal7.IN2
code[0] => Equal8.IN3
code[0] => Equal9.IN1
code[0] => Equal10.IN3
code[0] => Equal11.IN2
code[0] => Equal12.IN3
code[0] => Equal13.IN2
code[0] => Equal14.IN3
code[0] => Equal15.IN3
code[1] => Equal0.IN2
code[1] => Equal1.IN3
code[1] => Equal2.IN0
code[1] => Equal3.IN0
code[1] => Equal4.IN2
code[1] => Equal5.IN3
code[1] => Equal6.IN1
code[1] => Equal7.IN1
code[1] => Equal8.IN2
code[1] => Equal9.IN3
code[1] => Equal10.IN1
code[1] => Equal11.IN1
code[1] => Equal12.IN2
code[1] => Equal13.IN3
code[1] => Equal14.IN2
code[1] => Equal15.IN2
code[2] => Equal0.IN1
code[2] => Equal1.IN2
code[2] => Equal2.IN2
code[2] => Equal3.IN3
code[2] => Equal4.IN0
code[2] => Equal5.IN0
code[2] => Equal6.IN0
code[2] => Equal7.IN0
code[2] => Equal8.IN1
code[2] => Equal9.IN2
code[2] => Equal10.IN2
code[2] => Equal11.IN3
code[2] => Equal12.IN1
code[2] => Equal13.IN1
code[2] => Equal14.IN1
code[2] => Equal15.IN1
code[3] => Equal0.IN0
code[3] => Equal1.IN1
code[3] => Equal2.IN1
code[3] => Equal3.IN2
code[3] => Equal4.IN1
code[3] => Equal5.IN2
code[3] => Equal6.IN2
code[3] => Equal7.IN3
code[3] => Equal8.IN0
code[3] => Equal9.IN0
code[3] => Equal10.IN0
code[3] => Equal11.IN0
code[3] => Equal12.IN0
code[3] => Equal13.IN0
code[3] => Equal14.IN0
code[3] => Equal15.IN0
segments[0] <= segments[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= segments[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= segments[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= segments[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= segments[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= segments[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= segments[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|g56_stopwatch|g56_7_segment_decoder:decoder2
code[0] => Equal0.IN3
code[0] => Equal1.IN0
code[0] => Equal2.IN3
code[0] => Equal3.IN1
code[0] => Equal4.IN3
code[0] => Equal5.IN1
code[0] => Equal6.IN3
code[0] => Equal7.IN2
code[0] => Equal8.IN3
code[0] => Equal9.IN1
code[0] => Equal10.IN3
code[0] => Equal11.IN2
code[0] => Equal12.IN3
code[0] => Equal13.IN2
code[0] => Equal14.IN3
code[0] => Equal15.IN3
code[1] => Equal0.IN2
code[1] => Equal1.IN3
code[1] => Equal2.IN0
code[1] => Equal3.IN0
code[1] => Equal4.IN2
code[1] => Equal5.IN3
code[1] => Equal6.IN1
code[1] => Equal7.IN1
code[1] => Equal8.IN2
code[1] => Equal9.IN3
code[1] => Equal10.IN1
code[1] => Equal11.IN1
code[1] => Equal12.IN2
code[1] => Equal13.IN3
code[1] => Equal14.IN2
code[1] => Equal15.IN2
code[2] => Equal0.IN1
code[2] => Equal1.IN2
code[2] => Equal2.IN2
code[2] => Equal3.IN3
code[2] => Equal4.IN0
code[2] => Equal5.IN0
code[2] => Equal6.IN0
code[2] => Equal7.IN0
code[2] => Equal8.IN1
code[2] => Equal9.IN2
code[2] => Equal10.IN2
code[2] => Equal11.IN3
code[2] => Equal12.IN1
code[2] => Equal13.IN1
code[2] => Equal14.IN1
code[2] => Equal15.IN1
code[3] => Equal0.IN0
code[3] => Equal1.IN1
code[3] => Equal2.IN1
code[3] => Equal3.IN2
code[3] => Equal4.IN1
code[3] => Equal5.IN2
code[3] => Equal6.IN2
code[3] => Equal7.IN3
code[3] => Equal8.IN0
code[3] => Equal9.IN0
code[3] => Equal10.IN0
code[3] => Equal11.IN0
code[3] => Equal12.IN0
code[3] => Equal13.IN0
code[3] => Equal14.IN0
code[3] => Equal15.IN0
segments[0] <= segments[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= segments[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= segments[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= segments[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= segments[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= segments[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= segments[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|g56_stopwatch|g56_7_segment_decoder:decoder3
code[0] => Equal0.IN3
code[0] => Equal1.IN0
code[0] => Equal2.IN3
code[0] => Equal3.IN1
code[0] => Equal4.IN3
code[0] => Equal5.IN1
code[0] => Equal6.IN3
code[0] => Equal7.IN2
code[0] => Equal8.IN3
code[0] => Equal9.IN1
code[0] => Equal10.IN3
code[0] => Equal11.IN2
code[0] => Equal12.IN3
code[0] => Equal13.IN2
code[0] => Equal14.IN3
code[0] => Equal15.IN3
code[1] => Equal0.IN2
code[1] => Equal1.IN3
code[1] => Equal2.IN0
code[1] => Equal3.IN0
code[1] => Equal4.IN2
code[1] => Equal5.IN3
code[1] => Equal6.IN1
code[1] => Equal7.IN1
code[1] => Equal8.IN2
code[1] => Equal9.IN3
code[1] => Equal10.IN1
code[1] => Equal11.IN1
code[1] => Equal12.IN2
code[1] => Equal13.IN3
code[1] => Equal14.IN2
code[1] => Equal15.IN2
code[2] => Equal0.IN1
code[2] => Equal1.IN2
code[2] => Equal2.IN2
code[2] => Equal3.IN3
code[2] => Equal4.IN0
code[2] => Equal5.IN0
code[2] => Equal6.IN0
code[2] => Equal7.IN0
code[2] => Equal8.IN1
code[2] => Equal9.IN2
code[2] => Equal10.IN2
code[2] => Equal11.IN3
code[2] => Equal12.IN1
code[2] => Equal13.IN1
code[2] => Equal14.IN1
code[2] => Equal15.IN1
code[3] => Equal0.IN0
code[3] => Equal1.IN1
code[3] => Equal2.IN1
code[3] => Equal3.IN2
code[3] => Equal4.IN1
code[3] => Equal5.IN2
code[3] => Equal6.IN2
code[3] => Equal7.IN3
code[3] => Equal8.IN0
code[3] => Equal9.IN0
code[3] => Equal10.IN0
code[3] => Equal11.IN0
code[3] => Equal12.IN0
code[3] => Equal13.IN0
code[3] => Equal14.IN0
code[3] => Equal15.IN0
segments[0] <= segments[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= segments[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= segments[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= segments[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= segments[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= segments[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= segments[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|g56_stopwatch|g56_7_segment_decoder:decoder4
code[0] => Equal0.IN3
code[0] => Equal1.IN0
code[0] => Equal2.IN3
code[0] => Equal3.IN1
code[0] => Equal4.IN3
code[0] => Equal5.IN1
code[0] => Equal6.IN3
code[0] => Equal7.IN2
code[0] => Equal8.IN3
code[0] => Equal9.IN1
code[0] => Equal10.IN3
code[0] => Equal11.IN2
code[0] => Equal12.IN3
code[0] => Equal13.IN2
code[0] => Equal14.IN3
code[0] => Equal15.IN3
code[1] => Equal0.IN2
code[1] => Equal1.IN3
code[1] => Equal2.IN0
code[1] => Equal3.IN0
code[1] => Equal4.IN2
code[1] => Equal5.IN3
code[1] => Equal6.IN1
code[1] => Equal7.IN1
code[1] => Equal8.IN2
code[1] => Equal9.IN3
code[1] => Equal10.IN1
code[1] => Equal11.IN1
code[1] => Equal12.IN2
code[1] => Equal13.IN3
code[1] => Equal14.IN2
code[1] => Equal15.IN2
code[2] => Equal0.IN1
code[2] => Equal1.IN2
code[2] => Equal2.IN2
code[2] => Equal3.IN3
code[2] => Equal4.IN0
code[2] => Equal5.IN0
code[2] => Equal6.IN0
code[2] => Equal7.IN0
code[2] => Equal8.IN1
code[2] => Equal9.IN2
code[2] => Equal10.IN2
code[2] => Equal11.IN3
code[2] => Equal12.IN1
code[2] => Equal13.IN1
code[2] => Equal14.IN1
code[2] => Equal15.IN1
code[3] => Equal0.IN0
code[3] => Equal1.IN1
code[3] => Equal2.IN1
code[3] => Equal3.IN2
code[3] => Equal4.IN1
code[3] => Equal5.IN2
code[3] => Equal6.IN2
code[3] => Equal7.IN3
code[3] => Equal8.IN0
code[3] => Equal9.IN0
code[3] => Equal10.IN0
code[3] => Equal11.IN0
code[3] => Equal12.IN0
code[3] => Equal13.IN0
code[3] => Equal14.IN0
code[3] => Equal15.IN0
segments[0] <= segments[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= segments[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= segments[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= segments[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= segments[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= segments[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= segments[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|g56_stopwatch|g56_7_segment_decoder:decoder5
code[0] => Equal0.IN3
code[0] => Equal1.IN0
code[0] => Equal2.IN3
code[0] => Equal3.IN1
code[0] => Equal4.IN3
code[0] => Equal5.IN1
code[0] => Equal6.IN3
code[0] => Equal7.IN2
code[0] => Equal8.IN3
code[0] => Equal9.IN1
code[0] => Equal10.IN3
code[0] => Equal11.IN2
code[0] => Equal12.IN3
code[0] => Equal13.IN2
code[0] => Equal14.IN3
code[0] => Equal15.IN3
code[1] => Equal0.IN2
code[1] => Equal1.IN3
code[1] => Equal2.IN0
code[1] => Equal3.IN0
code[1] => Equal4.IN2
code[1] => Equal5.IN3
code[1] => Equal6.IN1
code[1] => Equal7.IN1
code[1] => Equal8.IN2
code[1] => Equal9.IN3
code[1] => Equal10.IN1
code[1] => Equal11.IN1
code[1] => Equal12.IN2
code[1] => Equal13.IN3
code[1] => Equal14.IN2
code[1] => Equal15.IN2
code[2] => Equal0.IN1
code[2] => Equal1.IN2
code[2] => Equal2.IN2
code[2] => Equal3.IN3
code[2] => Equal4.IN0
code[2] => Equal5.IN0
code[2] => Equal6.IN0
code[2] => Equal7.IN0
code[2] => Equal8.IN1
code[2] => Equal9.IN2
code[2] => Equal10.IN2
code[2] => Equal11.IN3
code[2] => Equal12.IN1
code[2] => Equal13.IN1
code[2] => Equal14.IN1
code[2] => Equal15.IN1
code[3] => Equal0.IN0
code[3] => Equal1.IN1
code[3] => Equal2.IN1
code[3] => Equal3.IN2
code[3] => Equal4.IN1
code[3] => Equal5.IN2
code[3] => Equal6.IN2
code[3] => Equal7.IN3
code[3] => Equal8.IN0
code[3] => Equal9.IN0
code[3] => Equal10.IN0
code[3] => Equal11.IN0
code[3] => Equal12.IN0
code[3] => Equal13.IN0
code[3] => Equal14.IN0
code[3] => Equal15.IN0
segments[0] <= segments[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= segments[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= segments[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= segments[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= segments[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= segments[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= segments[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


